<div id="footer" style="background-color: #6FA938">
  <hr/>
The latest version of the Deployit documentation may also be found online at [http://docs.xebialabs.com](http://docs.xebialabs.com).

Copyright 2009-2011, XebiaLabs.
</div>

<script type="text/javascript" src="//asset0.zendesk.com/external/zenbox/zenbox-2.0.js"></script>
<style type="text/css" media="screen, projection">
  @import url(//asset0.zendesk.com/external/zenbox/zenbox-2.0.css);
</style>
<script type="text/javascript">
  if (typeof(Zenbox) !== "undefined") {
    Zenbox.init({
      dropboxID:   "10834",
      url:         "https://xebialabs.zendesk.com",
      tabID:       "questions",
      tabColor:    "#65b447",
      tabPosition: "Right"
    });
  }
</script>

