/* General */

td {
  vertical-align: top;
}
  
.ci-reference table {
  border-collapse: collapse;
  padding: 3px;
  page-break-inside: avoid;
}

.ci-reference th, .ci-reference td {
  padding: 3px;
}

/* TOC */

.ci-toc-category {
    font-weight: bold;
    padding-bottom: 5px;
    padding-top: 20px;
}

.ci-toc, .ci-table {
    border: 1px solid #106931;
    margin-right: 10px;
    width: 100%;
}

.ci-toc {
    margin-top: 10px;
    margin-bottom: 20px;
}

.ci-toc .virtual-type {
	font-style: italic;
}

.ci-toc th, .ci-table th {
    background-color: #106931;
    color: white;
    white-space: nowrap;
}

.ci-toc th:first-child {
    width: 30%;
}

.ci-toc th, .ci-toc td {
	padding-left: 6px;
}

.ci-table {
	word-wrap: break-word;
}

.ci-table td {
    max-width: 600px;
}

/* Details */

.ci-details-title {
    font-weight: bold;
}

.ci-detail-title {
    color: black;
    font-weight: bold;
}

.ci-reference hr {
    width: 100%;
    height: 2px;
    background-color: #106931;
    border: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ci-relations-table th {
    vertical-align: top;
}

.ci-relations-table th, .ci-relations-table td {
	padding-left: 6px;
}


/* Properties */
.ci-properties {
    border: 1px solid #106931;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-top: 10px;
    width: 100%;
}

.ci-properties  th {
    background-color: #106931;
    color: white;
    white-space: nowrap;
}

.ci-properties th, .ci-properties td {
	padding-left: 6px;
}

.ci-property-req {
    color: red;
    vertical-align: top;
    text-align: right;
}

.ci-property-default {
 color: #106931;
}

.ci-property-name {
 color: black;
 font-weight: bold;
}

.ci-property-kind, .ci-property-kind a {
 color: #106931;
}

.ci-property-kind a:hover {
 color: #027AC6
}

.ci-property-info, .icon {
  margin-top: 6px;
}

.ci-property-desc {
 color: #333333;
 margin-bottom: 6px;
}


.odd {
  background-color: #E6E4E4;
}

.even {
  background-color: #F3F2F2;
}

.icon {
	background-position:top right;
	background-repeat:no-repeat;
	padding-right:10px;
}

.icon-cell {
  padding-left: 2px !important;
}

.required {
	background-image:url(image/required.png);
}

.inspection {
	background-image:url(image/inspection.png);
}

.inspection-required {
	background-image:url(image/inspection-required.png);
}

.containment {
    font-style: italic;
}
