<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.9.3')[0] + ".x"
    title.html("<div class='title'>Command Plugin Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Command Plugin Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>Preface</h1><p>This document describes the functionality provided by the Command Plugin.</p><p>Refer to the <em>Deployit Reference Manual</em> for background information on Deployit and deployment concepts.</p><h1>Overview</h1><p>As a system administrator, the need occasionally arises to execute adhoc scripts or OS commands on remote systems. The process usually entails having to manually login to each system, copy any required resources to said system and finally executing scripts/commands to process the resources or configure the remote system. The process is acceptable for a single system, but tends not to scale when performing the tasks on entire server farms. The manual intensive process becomes tedious and error prone. The Command Plugin helps with these tedious processes and significantly reduces the chances of errors.</p><p>A system administrator could also use the Command Plugin to reuse existing deployment scripts with Deployit, before choosing to move the deployment logic to a more reusable, easily maintainable plugin form.</p><h1>Features</h1>
<ul>
  <li>Execute an OS (Unix, Windows) command on a host</li>
  <li>Execute a script on a host</li>
  <li>Associate undo commands</li>
  <li>Copy associated command resources to a host</li>
</ul><h1>Plugin Concepts</h1><h2>Command</h2><p>A Command encapsulates an OS specific command, as one would enter at the command prompt of a native OS command shell. The OS command is captured in the Command's <code>commandLine</code> property; e.g. 'echo hello &gt;&gt; /tmp/hello.txt'. The Command also has the capability of uploading any dependent files to the target system and make those available to the <code>commandLine</code> with the use of a placeholder; e.g. 'cat ${uploadedHello.txt} &gt;&gt; /tmp/hello.txt'.</p><h2>Undo Command</h2><p>An undo Command has the same characteristics as a Command, except that it reverses the effect of the original Command it is associated with. An undo Command usually runs when the associated Command is undeployed or upgraded.</p><h2>Command Order</h2><p>The order in which the Command is run in relation to other commands. The order allows for the chaining of commands to create a logical sequence of events. For example, an install tomcat command would execute before an install web application command, while a start tomcat command would be the last in the sequence.</p><h1>Requirements</h1><p>This plugin requires:</p>
<ul>
  <li><strong>Deployit</strong>: version 3.5+</li>
</ul><h1>Usage in Deployment Packages</h1><p>Please refer to <em>Packaging Manual</em> for more details about the DAR packaging format.</p><p>Sample DAR manifest entries defining a package that can (un)provision a tomcat server using an install and uninstall script</p>
<pre><code>&lt;udm.DeploymentPackage version=&quot;1.0&quot; application=&quot;CommandPluginSample&quot;&gt;
    &lt;cmd.Command name=&quot;install-tc-command&quot;&gt;
        &lt;order&gt;50&lt;/order&gt;
        &lt;commandLine&gt;/bin/sh ${install-tc.sh} ${tomcat.zip}&lt;/commandLine&gt;
        &lt;undoCommand&gt;uninstall-tc-command&lt;/undoCommand&gt;
        &lt;dependencies&gt;
            &lt;value&gt;install-tc.sh&lt;/value&gt;
            &lt;value&gt;tomcat.zip&lt;/value&gt;
        &lt;/dependencies&gt;
    &lt;/cmd.Command&gt;
    &lt;cmd.Command name=&quot;uninstall-tc-command&quot;&gt;
        &lt;order&gt;45&lt;/order&gt;
        &lt;commandLine&gt;/bin/sh ${uninstall-tc.sh}&lt;/commandLine&gt;
        &lt;dependencies&gt;
            &lt;value&gt;uninstall-tc.sh&lt;/value&gt;
        &lt;/dependencies&gt;
    &lt;/cmd.Command&gt;
    &lt;file.File name=&quot;tomcat.zip&quot; file=&quot;tomcat-6.0.32.zip&quot; /&gt;
    &lt;file.File name=&quot;install-tc.sh&quot; file=&quot;install-tc.sh&quot; /&gt;
    &lt;file.File name=&quot;uninstall-tc.sh&quot; file=&quot;uninstall-tc.sh&quot; /&gt;
&lt;/udm.DeploymentPackage&gt;
</code></pre><h1>Using the deployables and deployeds</h1><h2>Deployable vs. Container Table</h2><p>The following table describes which deployable / container combinations are possible. Note that the CIs can only be targeted to containers derived from <a href="#overthere.Host">Host</a>.</p>
<table class="deployed-matrix">
<tr>
	<th>Deployables</th> <th>Containers</th> <th>Generated Deployed</th>
</tr>
<tr>
	<td>cmd.Command</td> <td>overthere.Host</td> <td>cmd.DeployedCommand</td>
</tr>
</table><h2>Deployed Actions Table</h2><p>The following table describes the effect a deployed has on its container.</p>
<table class="deployed-matrix">
<tr>
	<th>Deployed</th><th align="center">Create</th> <th align="center">Destroy</th> <th align="center">Modify</th>
</tr>
<tr>
	<td>cmd.DeployedCommand</td>
	<td>
	    <ul>
	        <li>Upload command resources to host</li>
	        <li>Resolve command line placeholder references with absolute paths to the uploaded resource files on host</li>
	        <li>Execute command line on host</li>
	    </ul>
	</td>
	<td>
	    <ul>
	        <li>Run the undo command associated with the deployed command, if exists. Actions are same as described for <em>Create</em></li>
	    </ul>
	</td>
	<td>
	    <ul>
	        <li>Run the undo command associated with the deployed command, if exists. Actions are same as described for <em>Create</em></li>
	        <li>Run the modified command. Actions are same as described for <em>Create</em></li>
	    </ul>
	</td>
</tr>
</table><h1>Sample Usage Senario - Provision a Tomcat server</h1><p>For illustration purposes, we take a simplistic view of installing Tomcat. In reality however, your installation of Tomcat would take on a far more comprehensive form.</p><p>Tomcat is distributed as a zip. For this example, we create an installation script to unzip the distribution on the host. The uninstall script simply shuts down a running Tomcat and deletes the installation directory.</p><p><strong>Create the installation script (install-tc.sh)</strong></p>
<pre><code>#!/bin/sh
set -e
if [ -e &quot;/apache-tomcat-6.0.32&quot; ]
then
    echo &quot;/apache-tomcat-6.0.32 already exists. remove to continue.&quot;
    exit 1
fi
unzip $1 -d /
chmod +x /apache-tomcat-6.0.32/bin/*.sh
</code></pre><p><strong>Create the uninstall script (uninstall-tc.sh)</strong></p>
<pre><code>#!/bin/sh
set -e
/apache-tomcat-6.0.32/bin/shutdown.sh
rm -rf /apache-tomcat-6.0.32
</code></pre><p><strong>manifest snippet defining the command to trigger the execution of the install script for the initial deployment</strong></p><p>The following command will be executed at order 50 in the generated step list. '/bin/sh' is used on the host to execute the install script which takes a single parameter, the absolute path to the tomcat.zip on the host. When the command is undeployed, uninstall-tc-command will be executed.</p>
<pre><code>&lt;cmd.Command name=&quot;install-tc-command&quot;&gt;
    &lt;order&gt;50&lt;/order&gt;
    &lt;commandLine&gt;/bin/sh ${install-tc.sh} ${tomcat.zip}&lt;/commandLine&gt;
    &lt;undoCommand&gt;uninstall-tc-command&lt;/undoCommand&gt;
    &lt;dependencies&gt;
        &lt;value&gt;install-tc.sh&lt;/value&gt;
        &lt;value&gt;tomcat.zip&lt;/value&gt;
    &lt;/dependencies&gt;
&lt;/cmd.Command&gt;
</code></pre><p><strong>manifest snippet defining the undo command to trigger the execution of the uninstall script for the undeploy</strong></p><p>The undo command will be executed at order 45 in the generated step list. Note that it has a lower order than the install-tc-command. This ensures that the undo command will always run before the install-tc-command during an upgrade.</p>
<pre><code>&lt;cmd.Command name=&quot;uninstall-tc-command&quot;&gt;
    &lt;order&gt;45&lt;/order&gt;
    &lt;commandLine&gt;/bin/sh ${uninstall-tc.sh}&lt;/commandLine&gt;
    &lt;dependencies&gt;
        &lt;value&gt;uninstall-tc.sh&lt;/value&gt;
    &lt;/dependencies&gt;
&lt;/cmd.Command&gt;
</code></pre><p>See the Usage in Deployment Packages section for the complete manifest file.</p><div class="ci-reference">
<h1 class="ci-toc-category">CI Reference</h1>
<h2>Configuration Item Overview</h2>
<h3 class="ci-toc-category">Deployables</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#cmd.Command">cmd.Command</a>
</td>
<td>Command specification that is executed on a host</td>
</tr>
</table>
<h3 class="ci-toc-category">Deployeds</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#cmd.DeployedCommand">cmd.DeployedCommand</a>
</td>
<td>Command deployed to a Host</td>
</tr>
</table>
<h3 class="ci-toc-category">Other Configuration Items</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#cmd.Command">cmd.Command</a>
</td>
<td>Command specification that is executed on a host</td>
</tr>
<tr class="odd">
<td>
<a href="#cmd.DeployedCommand">cmd.DeployedCommand</a>
</td>
<td>Command deployed to a Host</td>
</tr>
</table>
<h2 class="ci-details-title">Configuration Item Details</h2>
<a id="cmd.Command"></a>
<h3 class="ci-detail-title">cmd.Command</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Command specification that is executed on a host</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">order</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Order of the command</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">commandLine</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Command line to execute on host. Dependent artifacts can be referred to using ${artifact name}.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">dependencies</span>
<span>: </span>
<span class="ci-property-kind">
SET_OF_CI&lt;file.File&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Artifacts that the command depends on</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">runUndoCommandOnUpgrade</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">true</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Indicates whether the undoCommand should be run on an upgrade</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">undoCommand</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#cmd.Command">cmd.Command</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Command to execute when undeploying command</div>
</td>
</tr>
</table>
<hr/>
<a id="cmd.DeployedCommand"></a>
<h3 class="ci-detail-title">cmd.DeployedCommand</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
udm.BaseDeployed >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.EmbeddedDeployedContainer, udm.Deployed, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Command deployed to a Host</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Parent</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">container</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Container&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The container on which this deployed runs.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">commandLine</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Command line to execute on host. Dependent artifacts can be referred to using ${artifact name}.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">order</span>
<span>: </span>
<span class="ci-property-kind">INTEGER</span>
&nbsp;=&nbsp;<span class="ci-property-default">50</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Order of the command</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">dependencies</span>
<span>: </span>
<span class="ci-property-kind">
SET_OF_CI&lt;file.File&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Artifacts that the command depends on</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">deployable</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;udm.Deployable&gt;</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The deployable that this deployed is derived from.</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">rerunCommand</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Forces the command to be rerun.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">runUndoCommandOnUpgrade</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Indicates whether the undoCommand should be run on an upgrade</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">undoCommand</span>
<span>: </span>
<span class="ci-property-kind">
CI&lt;<a href="#cmd.Command">cmd.Command</a>
&gt;</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Command to execute when undeploying command</div>
</td>
</tr>
</table>
<hr/>
</div>

</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2013. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


