<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.9.3')[0] + ".x"
    title.html("<div class='title'>Graphical User Interface Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Graphical User Interface Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h2>Preface</h2><p>This manual describes the Deployit GUI. The GUI is used to import packages, perform deployments, view and edit the repository and run reports.</p><p>The Deployit Server must be running before accessing the GUI. See the <strong>Deployit System Administrator Manual</strong> for more information.</p><p>See <strong>Deployit Reference Manual</strong> for background information on Deployit and deployment concepts.</p><h2>Requirements</h2><p>To use the GUI, your system must meet the following requirements:</p>
<ul>
  <li><strong>Web browser</strong>: The following web browsers are supported:
  <ul>
    <li>IE 8.0 or up</li>
    <li>Firefox</li>
    <li>Chrome</li>
    <li>Safari</li>
  </ul></li>
  <li><strong>Flash Player</strong>: A flash player is required, versions 9.0 and up are supported.</li>
</ul><h2>Starting and Stopping</h2><p>Before accessing the GUI, make sure the Deployit Server is started. Then start a browser and enter the URL of the Deployit Server (for example, <code>http://deployit:4516</code>).</p><h2>Logging in and Logging out</h2><p>When you open the GUI, the browser will show a popup window to prompt you for a username and password. Enter your Deployit username and password to log in.</p><p><img src="images/login-window.png"  alt="Login Window"/></p><p>By ticking the "Keep me logged in" checkbox, you will not have to enter your password again to enter the GUI until you explicitly log out. Note that this feature even works across browsers on the same machine. If you have selected "Keep me logged in" in Internet Explorer, you will not be asked for you password when accessing the page with Firefox. Note that this feature could be disabled. To disable this feature, see the <strong>System Administration Manual</strong>.</p><p>To log out of the GUI, select "Logout" from the Help menu in the upper right-hand corner of the screen.</p><h2>Help</h2><p>To access help information while using the GUI, click on the help menu icon in the top-right of the window. This is a button combined with a selection menu with the following options.</p>
<ul>
  <li><strong>Help</strong> - Opens the help page for the current tab: Deployment, Repository, Reports or Amdin.</li>
  <li><strong>Online Documentation</strong> - Opens <code>docs.xebialabs.com</code>.</li>
  <li><strong>Online Support</strong> - Opens the XebiaLabs support web site</li>
  <li><strong>Visit XebiaLabs website</strong> - Opens <code>www.xebialabs.com</code></li>
  <li><strong>Task Monitor</strong> - Opens the Deployit Task Monitor (see below).</li>
  <li><strong>Lock screen</strong> - Lock the Deployit screen to prevent abuse of your login session when leaving your system unattended. The lock screen can be closed by providing your password.</li>
  <li><strong>Logout</strong> - Logs out the current user and clears the "'"Keep me logged in" option (see above).</li>
  <li><strong>About</strong> - Shows the Deployit server version and configuration.</li>
</ul><h2>Main Sections</h2><p>The available functionality in the GUI is divided into three sections:</p>
<ul>
  <li><strong>Deployment</strong> - Viewing, creating, configuring and executing deployments.</li>
  <li><strong>Repository</strong> - Viewing, creating and editing configuration items (CIs) in the repository.</li>
  <li><strong>Reports</strong> - Creating and viewing reports.</li>
  <li><strong>Admin</strong> - Administrative tasks: setting security permissions.</li>
</ul><p><strong>Note</strong>: depending on the installed plugins, your Deployit installation may contain two additional sections that are documented in separate manuals:</p>
<ul>
  <li><strong>Release Dashboard</strong> -- see the <strong>Release Dashboard manual</strong></li>
  <li><strong>Cloud</strong> -- see the <strong>Cloud manual</strong></li>
</ul><h2>GUI Components</h2><h3>Editor Window</h3><p>Editor windows use tabs to allow the user to perform multiple tasks in parallel. The tabs will be opened in response to user actions in other parts of the GUI. Tabs can also be closed.</p><p>Here's an example of an Editor window with a single tab:</p><p><img src="images/deployment-tab-empty.png"  alt="Editor Window Example"/></p><p>When working on a specific task, the editor window can be maximized so that the most screen real estate can be used. Click on the top right corner of the editor window to maximize it or restore it to its original size.</p><h3>CI Editor Component</h3><p>The following image shows an example of the CI Editor component:</p><p><img src="images/deployment-tab-balloon.png"  alt="CI Editor Component Example"/></p><p>The CI editor component shows the properties of a CI and allows the user to edit them (if permitted by the security system). These include simple properties like strings and integer values, but also more complex properties like name-value pairs and references to other CIs. Some CI properties are not editable in the repository browser once they have been set, such as the file of an artifact CI or the ID of the CI. Using the context menu, uneditable field values can be copied and used elsewhere.</p><h3>Tree Component</h3><p>The following image shows an example of the Tree component:</p><p><img src="images/package-browser-overview.png"  alt="Tree Component Example"/></p><p>The tree component is a component that is used often in the GUI. It shows a hierarchical view of the Deployit data. Nodes can be expanded or collapsed.</p><p>To facilitate installations with large amounts of data, the tree component lazily loads its data. That is, when the scrollbar is pulled down to the bottom, the GUI queries the server for more data. This prevents the GUI from loading all data at once.</p><p>Filtering the data in the tree is also possible using the filter field in the top of the tree component. Note that filtering always happens on the top-level nodes in the tree. If you want to filter on a lower level, first narrow the scope of the tree by selecting the node in the tree and selecting <strong>Show as Root</strong> from the context menu. The tree component includes a breadcrumb that shows all levels of the hierarchy and allows quick access to previous levels.</p><h2>Importing Packages</h2><p>The Deployit Repository is the database that contains all packages, environments and other CIs. The repository keeps track of this data and all its revisions.</p><p>The first step to performing a deployment with Deployit is to import your package into the repository. These are the steps you need to follow:</p><p><strong>Start the Import Wizard</strong>. To start the Import Wizard, click the Import button on the Package Browser. </p><p><img src="images/import-package-button.png"  alt="Start Import Button"/></p><p><strong>Import the Package</strong>. Run through the steps of the import wizard. <em>Import deployment package from server</em> scans for packages in the configured dropbox, which by default is the <code>importablePackages</code> directory from the Deployit installation directory. <em>Import deployment package from URL</em> allows the user to specify a URL to download the package from. Note that you cannot re-import packages.</p><p><strong>Close the Import Wizard</strong>. Click on the Close button to complete the import procedure.</p><p>For more information about the Deployit packaging format, see the <strong>Deployit Packaging Manual</strong>.</p><h2>Deployments</h2><h3>Initial deployment</h3><p>Once the package has been imported, you can deploy it to any of the environments in Deployit. To deploy your package to an environment for the first time, follow these steps:</p><p><strong>Start a new deployment</strong>. To start a new deployment, click the New Deployment button on the Application Browser:</p><p><img src="images/new-deployment-button.png"  alt="New Deployment Button"/></p><p><strong>Select the deployment package</strong>. Find the package you want to deploy in the Package Browser and drag it into the new deployment tab. The package will be loaded into the Package Box and its contents will be shown. This is an example of the Deployment Tab after selecting a deployment package:</p><p><img src="images/initial-deployment-package.png"  alt="Selecting a Deployment Package"/></p><p>Alternatively, you can select a deployment package in the Package Browser and choose the <strong>Deploy</strong> option from the context menu.</p><p><strong>Select the environment</strong>. Find the environment you want to deploy to in the Application Browser and drag it into the new deployment tab. The environment will be loaded into the Environment Box and its contents will be shown. This is an example of the Deployment Tab after selecting an environment:</p><p><img src="images/initial-deployment-environment.png"  alt="Selecting an Environment"/></p><p>Alternatively, you can select an environment in the Application Browser and select the <strong>Deploy to</strong> option from the context menu.</p><p><strong>Map the deployment package to the environment</strong>. Now that Deployit knows which deployment package you want to deploy on which environment, you can configure the way the package members are installed on the targets. To do this, you create <em>deployed items</em> for each of the package members you want to deploy. </p><p>There are several ways to do this:</p><p><em>Let Deployit create default deployed items</em>. Deployit can generate default deployed items for each valid combination of a package member and target. The generated deployed items can then be configured manually. There are two ways to do this: either generate default deployed items for <strong>all</strong> package members or select one or more package members and generate deployed items only for them. You can also remove all deployed items for a package member. The buttons to perform these functions are in the top of the Package Box in the Deployment Configuration Page.</p><p><img src="images/deployment-tab-package-box-toolbar.png"  alt="Package Box Buttons"/></p><p>From left to right, the buttons are:</p>
<ul>
  <li><strong>Automatically map all deployed items</strong> - Use this button to ask Deployit to automatically generate deployed items for all package members.</li>
  <li><strong>Automatically map selected deployed item</strong> - Use this button to ask Deployit to automatically generate a deployed item for the selected package member.</li>
  <li><strong>Remove selected deployed item</strong> - Use this button to delete all deployed items for the selected package member.</li>
</ul><p><em>Manually create deployed items</em>. If you want to manually generate a deployed item, drag the package member from the left box to the target on the right. The mouse cursor will indicate whether it is possible to drop the package member and to generate a deployed item. If there are more possible deployed items that can be created, Deployit will display a popup so you can select which one to use. After the deployed item is created, the Deployed Item Configuration Balloon will open, allowing you to configure the deployed item. The balloon can also be opened by using the Edit Deployed Item button in the top of the Environment Box. You can also remove deployed items here.</p><p><img src="images/deployment-tab-target-box-toolbar.png"  alt="Environment Box Buttons"/></p><p>From left to right, the buttons are:</p>
<ul>
  <li><strong>Edit Deployed Item</strong> - Use this button to edit the selected deployed (or double-click the deployed in the list).</li>
  <li><strong>Remove Deployed Item</strong> - Use this button to delete the selected deployed.</li>
</ul><p><strong>Configure the deployed items</strong>. The deployed items may need to be configured before the deployment can be started. To do this, open the Deployed Item Configuration Balloon by double-clicking on a deployed item or use the Edit Deployed Item button in the toolbar. A balloon will open, showing the properties of the deployed item:</p><p><img src="images/deployment-tab-balloon.png"  alt="CI Editor Component"/></p><p>The CI properties may be divided into separate tabs. It's possible to enlarge the balloon component by clicking on maximize button of the editor window.</p><p>When saving changes in the deployed item, Deployit will validate the data you entered and provide error messages if there are any problems. Some validation errors may be related to properties shown on different tabs.</p><p><strong>Generate the steplist</strong>. When all of the deployed items are properly configured, proceed with the deployment by clicking on the <strong>Next</strong> button. Deployit will validate all deployed items and, if they are correct, generate a list of steps needed to perform your deployment. If the deployed items are not configured correctly or completely, Deployit will show an error message and allow you to rectify the situation.</p><p><strong>Configure the steplist</strong>. The steplist contains all steps that Deployit will execute to perform your deployment. You have the opportunity to review it before starting the deployment. Depending on the user's permissions, the user may be able to edit the steplist. If there are steps that you want to skip, select the step from the list and press the <strong>Skip</strong> button. Skipped steps can be unskipped by pressing the <strong>Unskip</strong> button. If you want to pause the deployment before a certain step, select the step from the list and press the <strong>Pause</strong> button. A pause step will be introduced just above the selected step. The steps can be reordered by moving one step at a time in the steplist by way of <strong>drag and drop</strong>. The steps can be reordered only when the task state is <em>Pending</em> and the user has the permissions to move steps. The deployment can be cancelled by pressing the <strong>Cancel</strong> button. The deployment task and its associated deployed items will be removed. To navigate back to the Deployment Configuration Page, press the <strong>Previous</strong> button.</p><p><strong>Execute the deployment</strong>. Press the <strong>Deploy</strong> button to start the deployment. Deployit will schedule the deployment for execution. Depending on the load on the Deployit server and its configuration, the deployment may start executing immediately or it may be scheduled for execution as soon as the server has sufficient capacity to do so. In the latter case, the deployment window will show a <em>QUEUED</em> state, indicating the deployment is queued. Press the <strong>Cancel</strong> button to cancel the deployment before it starts executing.</p><p>Once the deployment starts executing, Deployit well run through the steplist sequentially. The log of a step will be shown in the Log Window below the steplist. Select a step by clicking on it to see its log.</p><p>When the deployment is being executed, the following scenario's may occur:</p><p><em>A step in the deployment fails</em>. If a step fails to execute successfully, Deployit stops executing the deployment and marks the step as <em>Failed</em>. This allows you to view the step's log output to determine what to do next. The following image shows a failed deployment:</p><p><img src="images/deployment-execute-deployment-failed.png"  alt="Failed Deployment"/></p><p>If the error is of a transient nature, the deployment can be restarted with the failed step by pressing the <strong>Continue</strong> button. If the step is incorrect and should be skipped, select the step, press the <strong>Skip</strong> button and then continue the deployment with the <strong>Continue</strong> button. To give up on the deployment altogether, press the <strong>Cancel</strong> button.</p><p><em>Deployment needs to be reverted</em>. You can roll back a deployment which is either in <code>STOPPED</code> or <code>EXECUTED</code> state by pressing the <strong>Rollback</strong> button. A new list of steps will appear. Executing these rollback steps will revert the deployment back to the previous version of the deployed application. It will also revert the deployeds created on execution.</p><p><img src="images/deployment-rollback-steps.png"  alt="Rollback Steps"/></p><p><em>The deployment must be stopped</em>. If you want to gracefully stop a running deployment, press the <strong>Stop</strong> button. Deployit will wait until the currently executing step is finished and then stop the deployment. The deployment can be continued (<strong>Continue</strong> button) or cancelled (<strong>Cancel</strong> button).</p><p><em>The deployment must be aborted</em>. If you want to forcefully abort a running deployment (or if stopping the deployment gracefully is not working, for instance due to a hanging script), press the <strong>Abort</strong> button. Deployit will attempt to kill the currently executing step and mark it as <em>Failed</em>. The deployment can then be continued starting with the aborted step (<strong>Continue</strong> button) or cancelled (<strong>Cancel</strong> button). The aborted step can also be skipped.</p><p><em>The deployment completes successfully</em>. </p><p><strong>Complete the deployment</strong>. Press the <strong>Close</strong> button to close the Deployment Tab.</p><h3>Upgrading</h3><p>Once you have performed an initial deployment of your package to an environment, upgrading that deployed application is easy. Deployit will take the existing mapping and will try to apply it to the new version. </p><p><strong>Start an upgrade</strong>. All you have to do is </p>
<ul>
  <li>Find the package you want to deploy in the Package Browser and drag it into the new deployment tab.</li>
  <li>Find the deployed application you want to upgrade to in the Application Browser and drag it into the new deployment tab.</li>
</ul><p>The order in which you do this is not important.</p><p>As an alternative to drag-and-drop, you can use the context menu. For packages, right-click and select "Deploy". For deployed app]ications, use the "Upgrade" menu item.</p><p><strong>Check the mapping</strong>. Deployit will attempt to reuse the deployed items from the initial deployment, including their configuration. If the structure of your package is unchanged and the initial deployment was correct, the reused mappings should suffice and you can continue with the deployment.</p><p>If the new package contains a new package member, it will be shown in orange in the left box. You can proceed with the deployment as-is if you do not want to deploy the new package member. Alternatively, create a new deployed item for the package member (see the section <strong>Initial Deployment</strong> above for details).</p><p>If the new package is missing a package member that was in the previous deployment, the deployed item for the missing member will be shown in red in the right box. You can, however, open the deployed item to look at its settings if necessary.</p><p><strong>Configure the deployed items</strong>. The deployed items will be configured as in the initial deployment. If this configuration needs to be changed, configure the deployed item as described above in <strong>Initial Deployment</strong>.</p><p>From this point on, upgrading is identical to an initial deployment. For more information, see the <strong>Initial Deployment</strong> section.</p><h3>Undeploying</h3><p>To remove the application and all of its components from an environment, you need to <em>undeploy</em> the application. Follow these steps:</p>
<ol>
  <li><strong>Find the deployed application</strong>. In the Deployment Screen, find the environment the application is deployed on in your Deployed Application Browser. If there are a lot of environments or applications, use the filter and search capabilities of the browser component.</li>
  <li><strong>Start an undeployment</strong>. Select the option <strong>Undeploy</strong> from the context-menu of the deployed application. Deployit will open a new Undeployment Tab, showing a Deployment Steps page. The page shows the steps generated for the undeployment.</li>
  <li><strong>Configure the steplist</strong>. The steplist contains all steps that Deployit will execute to perform your undeployment. For information on how to configure the steplist, see <strong>Initial Deployment</strong>.</li>
  <li><strong>Execute the undeployment</strong>. Deployit will execute each of the steps in the steplist. For more information on executing a steplist, see <strong>Initial Deployment</strong>.</li>
  <li><strong>Complete the deployment</strong>. Press the <strong>Close</strong> button to close the Undeployment Tab.</li>
</ol><h3>Using the Plan Analyzer</h3><p>While putting together an initial deployment, an upgrade, or an undeployment, it is possible to gain insight into the generated steps. By clicking the 'Analyze' button, or equivalently by maximizing the deployment workspace so it covers the full screen width, the Plan Analyzer will appear. The Plan Analyzer shows the deployment plan Deployit generated based on the deployment configuration. It can be hidden again by clicking the same button (now marked 'Close analyzer').</p><p>As you map deployables to containers in the deployment configuration, the Plan Analyzer will update its contents and thus show changes to the generated deployment plan, providing insight into how it is put together. Note that the Plan Analyzer (as opposed to the deployment plan itself, on the screen after clicking the 'Next' button) is 'read-only' in that you cannot yet change the order of the steps, have steps skipped, etc.</p><p>This is an example of the Plan Analyzer:</p><p><img src="images/steps-preview.png"  alt="Plan Analyzer"/></p><p>By hovering your mouse over one of the steps, a tooltip will appear mentioning the priority of the step. Clicking the step will highlight the relevant deployed(s) that caused this step to appear. Vice versa, clicking a deployed causes the steps it generates to be highlighted. Doubleclicking a step will show you the script that will be executed for this step, if you have permission to view these.</p><h2>Monitoring and reassigning deployment tasks</h2><p>The Deployit GUI incorporates a task monitor from which you can get an overview of the deployment tasks in the system. The task monitor is opened from the help menu in the far top right. By default it shows only tasks belonging to the current user, but by selecting 'All tasks' from the dropdown at the top, a full overview can be obtained.</p><p><img src="images/task-monitor.png"  alt="Task Monitor"/></p><p>From the task monitor it is possible to reassign tasks. Security-wise there are two different permissions, task#assign and task#takeover, governing the rules who can do what: if a user has task#takeover, he can reassign tasks to himself. This is done by selecting a task and pressing the 'Assign to me' button at the bottom of the task monitor.</p><p>The task#assign permission is a stronger permission, allowing the user to reassign any task from anyone to anyone. By pressing the 'Assign to...' button, a popup will appear in which the user name can be filled in to whom the task should be reassigned.</p><h2>Editing the Repository</h2><p>Deployit stores all of its information in the repository. The <strong>Repository</strong> screen gives you access to the Configuration Items in the repository, and allows you to edit them manually.</p><h3>Creating a new CI</h3><p>To create a new CI in the repository, do the following:</p>
<ol>
  <li><strong>Select the type of CI to create</strong>. In the Repository Browser navigate the repository to find the CI under which you want to create a new CI. Right-click on the CI and select <strong>New</strong>. A nested menu will appear that will allow you to choose a CI to create. Select the CI type you want to create.</li>
</ol><p><img src="images/select-ci.png"  alt="Select a CI To Create"/></p>
<ol>
  <li><strong>Create a new CI</strong>. The selected CI type will be opened in the CI Editor Tab so you can fill out its properties to create a new CI. <strong>Note</strong>: the <strong>Id</strong> field of the CI is a special non-editable property that determines the place of the CI in the repository. For more information about the <strong>Id</strong> property, see the <strong>Deployit Reference Manual</strong>.</li>
  <li><strong>Save the new CI</strong>. Click on the <strong>Save</strong> button to save the new CI in the repository. Deployit will perform validation on the CI to ensure that all properties have appropriate values. An error message is shown if not.</li>
</ol><p>If the CI is an <em>artifact</em> CI representing a binary file, you can upload the file from your local machine into Deployit.</p><h3>Duplicating a CI</h3><p>Sometimes it is easier to make a new CI by starting from a copy of an existing CI as a template. For this it is possible to duplicate an existing CI:</p>
<ol>
  <li><strong>Browse to the existing CI</strong>. In the Repository Browser, navigate to the existing CI you want to use as a template for a new CI.</li>
  <li><strong>Right-click the CI</strong>. By right-clicking the CI, its context menu will be shown</li>
  <li><strong>Select 'Duplicate'</strong>. This makes a deep copy of the existing CI. The copy will have the same name as the original, with the word 'Copy' tacked onto the end.</li>
</ol><p><img src="images/copy-n-paste.png"  alt="Duplicate a CI"/></p><p>The duplicate can be modified at will, e.g. by changing its name or its properties.</p><h3>Modifying a CI</h3><p>To modify an existing CI, follow these steps:</p>
<ol>
  <li><strong>Select the CI in the Repository Browser</strong>. Navigate the repository to find the CI you want to modify. For more information about the repository structure, see the <strong>Deployit Reference Manual</strong>.</li>
  <li><strong>Edit the CI</strong>. Use double click or select <strong>Edit</strong> from the context-menu on the CI to edit it in the CI Editor Tab.</li>
  <li><strong>Save the CI</strong>. Click on the <strong>Save</strong> button to save the new CI in the repository. Deployit will perform validation on the CI to ensure that all properties have appropriate values. An error message is shown if not.</li>
</ol><h3>Deleting a CI</h3><p>To delete an existing CI, follow these steps:</p>
<ol>
  <li><strong>Select the CI in the Repository Browser</strong>. Navigate the repository to find the CI you want to modify. For more information about the repository structure, see the <strong>Deployit Reference Manual</strong>.</li>
  <li><strong>Delete the CI</strong>. Select <strong>Delete</strong> from the context menu. Deployit will confirm whether you want to delete the CI and, if yes, the CI will be deleted.</li>
</ol><p>Note that deleting a CI will also delete all nested CIs. For example, by deleting an environment CI, all deployments on that environment will also be deleted. The deployment package that was deployed on the environment, however, will remain under the <strong>Applications</strong> root node.</p><p>Note that you can't recover a deleted CI.</p><h2>Comparing Configuration Items (CIs)</h2><h3>Comparing against other CIs</h3><p>Depending on your environment, deploying the same application to multiple environments may use different settings. With all these differences, it is easy to lose track of what is running where and how it is configured. Deployit's CI comparison feature makes it easy to spot the differences between two or more deployments.</p><p>To compare multiple CIs, follow these steps:</p>
<ol>
  <li><strong>Select the reference CI in the Repository Browser</strong>. The reference CI is the basis for the comparison, the CI that the other CIs are compared against. Select it in the Repository Browser and select <strong>Compare &gt; With other CI</strong> from the context menu.</li>
  <li><strong>Drag comparison CIs into the Comparison Tab</strong>. To add more CIs into the comparison, locate them in the Repository Browser and drag them into the Comparison Tab. Deployit will mark the properties that are different in red.</li>
</ol><p>You can only compare CIs that have the same type.</p><h3>Comparing against previous versions</h3><p>Whenever you make changes to a CI, Deployit creates a record of the previous version of the CI. You can see and compare a CIs current and previous versions with the comparison feature.</p><p>First some basic versioning concepts. The current version of a CI is always called 'current' in Deployit. Only CIs that are persisted get a version number, starting from 1.0. The date and time reported are the creation or modification date and time of the CI. The user reported is the user that created or modified the CI.</p><p>Please note that the comparison will not show properties that are declared "as containment" on child CIs pointing upwards to their parent.</p><p>To compare different versions, follow these steps:</p>
<ol>
  <li><strong>Select the CI you want to compare in the Repository Browser</strong>. Select <strong>Compare &gt; With previous version</strong> from the context menu. If there are previous versions available, a comparison workspace will be displayed. By default, Deployit will compare the current version with the previous version.</li>
  <li><strong>Select different versions</strong>. You can change the version shown in the left and right hand side of the comparison window by using the version dropdown list.</li>
</ol><p>You can only compare versions of one specific CI against itself. It is not possible to see CI renames and security permission changes in the CI history, this information can be found in the auditing logs.</p><h2>Control Tasks</h2><p>Control tasks are actions that can be performed on middleware or middleware resources. When a control task is invoked, Deployit starts a task that executes the steps associated with the control task. To trigger a control task on a CI in the repository, do the following:</p>
<ol>
  <li><strong>List the Control Tasks for a CI</strong>. In the Repository Browser navigate the repository to find the CI for which you want to trigger a control task. Right-click on the item and select <strong>Tasks</strong>. A submenu will show a list of possible control tasks.</li>
  <li><strong>Execute the Control Task on a CI</strong>. Select the control task from the list you want to trigger. This will invoke the selected action on the CI.</li>
  <li><strong>Fill in parameters</strong>. If the control task has parameters, you can to fill them in before you can start the control task.</li>
</ol><p><img src="images/control-task.png"  alt="Selecting a Control Task"/></p><h3>Discovery</h3><p>The discovery feature allows you to import an existing infrastructure topology into the Deployit repository as CIs. To do so, follow these steps:</p><p><strong>Select the type of CI to discover</strong>. In the Repository Browser navigate the repository to find the CI you want to inspect. Right-click on the CI and select <strong>Discover</strong>. A list will appear that will allow you to choose one or more CIs. Select the CI type you want to discover. Note that CIs of a certain type need to support discovery in order to show up in this menu.</p><p><img src="images/select-inspect-ci.png"  alt="Select a discoverable CI"/></p><p><strong>Fill in the required properties</strong>. The selected CI type will be opened in a CI Editor Tab so you can enter the properties that are required for discovery. Click on the <strong>Next</strong> button to generate the Discovery step list.</p><p><img src="images/input-inspection-values.png"  alt="Enter required properties for discovery"/></p><p><strong>Discovery Steps</strong>. Click on the <strong>Execute</strong> button to initiate discovery. This will start the process that inspects the actual middleware. More steps can be dynamically added as a result of execution of some discovery steps. Note that you can also move steps and skips steps. Use move and skip with care however, the discovery process may not give correct results when steps are moved out of order or disabled. When the execution finishes click on the <strong>Next</strong> button to edit the discovered CIs.</p><p><img src="images/steps-discovery.png"  alt="Discovery steps"/></p><p><strong>Edit and Save Discovered CIs</strong>. The <em>Discovered CIs workspace</em> will show a hierarchical list of discovered CIs on the right. Clicking on a discovered CI will open it in the editor. The discovered CIs are not saved into the Deployit repository just yet, giving you the opportunity to review the results and change them when necessary. Validations errors will be marked, and will need to be resolved manually before saving. Properties can be entered and applied individually on each CI before saving the complete list to the repository by clicking the <strong>Save</strong> button.</p><p><img src="images/edit-discovered-cis.png"  alt="Edit/Save Discovered CIs"/></p><h2>Reporting</h2><p>Deployit contains information on all your environments, infrastructure and deployments. Using the reporting functionality, you can gain insight into the state of your environments and applications. The reports are available to all users of Deployit.</p><h3>Dashboard</h3><p>When opening the Reports section for the first time, Deployit will show a high-level overview of your deployment activity. </p><p><img src="images/reports-dashboard.png"  alt="Reports Dashboard"/></p><p>The dashboard consists of three sections that each give a different view of your deployment history:</p>
<ul>
  <li><strong>Current Month</strong> shows information about the current month and gives insight into current deployment conditions.</li>
  <li><strong>Last 6 Months</strong> shows trend information about the last 6 complete months.</li>
  <li><strong>Last 30 Days</strong> shows information about the past 30 days of deployments.</li>
</ul><p>The following graphs are displayed on the dashboard:</p>
<ul>
  <li><strong>Status Overview</strong> shows how many of the current month's deployments were successful, successful with manual intervention (Retried), failed or is a rollback.</li>
  <li><strong>Average Duration of Successful Deployments</strong> shows the average duration of successful deployments as a frequency diagram. It show the duration distribution over all deployments and identifies any outliers.</li>
  <li><strong>Throughput</strong> shows the throughput of deployments divided into successful, successful with manual intervention, failed deployments and rollbacks over the last 6 months. The black line indicates the percentage of successful deployments per month.</li>
  <li><strong>Deployment Duration over Time</strong> shows the average deployment duration over the last 6 months.</li>
  <li><strong>Top 5 Successful Deployments</strong> shows the top 5 applications with most successful deployments over the last 30 days.</li>
  <li><strong>Top 5 Re-tried Deployments</strong> shows the top 5 applications with most retries (manual intervention) during deployments over the last 30 days.</li>
  <li><strong>Top 5 Longest Running Deployments</strong> shows the top 5 applications with longest running deployments over the last 30 days.</li>
</ul><p>Rollbacks never count towards successul deployments, even if the rollback is executed succesfully.</p><p>To refresh the dashboard, press the reload button on the top right corner.</p><h3>Deployments report</h3><p>This report shows deployments done in a given date range. It also allows user to aggregate deployments by selected applications and environments. There are three ways to aggregate the data in the report:</p><p><strong>No filtering</strong>. By default, the report shows all deployments in the date range in tabular format.</p><p><img src="images/reports-deployments.png"  alt="Deployments report"/></p><p>The report shows the following columns:</p>
<ul>
  <li><strong>Package</strong> - The package and version that was deployed.</li>
  <li><strong>Environment</strong> - The environment to which it was deployed.</li>
  <li><strong>Deployment Type</strong> - The type of the deployment (<em>Initial</em>, <em>Upgrade</em>, <em>Undeployment</em> or <em>Rollback</em>).</li>
  <li><strong>User</strong> - The user that performed the deployment.</li>
  <li><strong>Status</strong> - The status of the deployment.</li>
  <li><strong>Start Date</strong> - The date on which the deployment was started.</li>
  <li><strong>Completion Date</strong> - The date on which the deployment was completed.</li>
</ul><p>Double-click on a row to show the deployment steps and logs for that particular deployment.</p><p><strong>Filter by</strong>. The report allows you to filter on application or environment. Simply select the appropriate filter, and then double-click the desired applications or environments to include them in the report.</p><p><img src="images/reports-deployments-filtered.png"  alt="Deployments filtered report"/></p><p><strong>Aggregate results</strong> - Select the 'Aggregate results' checkbox to get the total number of deployments for the selected applications or environments. This report can be shown in a grid and a chart view. </p><p>In grid view, the report looks like this:</p><p><img src="images/report-deployments-aggregated-by-applications-grid.png"  alt="Deployments aggregated by selected applications grid report"/></p><p>When selecting the chart view, the report is shown as a bar graph, for example:</p><p><img src="images/report-deployments-aggregated-by-applications-chart.png"  alt="Deployments aggregated by selected applications chart report"/></p><h3>Cloud report</h3><p><strong>Note</strong>: The Cloud report tab is only available if the Deployit <em>Cloud Pack</em> is installed.</p><p>See the <strong>Cloud manual</strong> for more information about the cloud report.</p><h3>Deployed Applications report</h3><p>This report shows all applications that were deployed in a certain environment at a particular date. The following is an example of such a report:</p><p><img src="images/reports-deployed-applications.png"  alt="Deployed Applications"/></p><p>The report shows the following columns:</p>
<ul>
  <li><strong>Application</strong> - The application on the environment.</li>
  <li><strong>Version</strong> - The version of the application.</li>
  <li><strong>User</strong> - The user that performed the deployment.</li>
  <li><strong>Date of Deployment</strong> - The date on which this version of the application was deployed.</li>
</ul><p>Double-click on a row to show the deployment steps and logs for that particular deployment.</p><h3>Key Deployment Indicators report</h3><p>This report shows three indicators describing deployment performance:</p>
<ul>
  <li><strong>Number of successful deployments</strong> - This is the total number of deployments that ran successfully (i.e. fully automated).</li>
  <li><strong>Number of retried deployments</strong> - This is the total number of deployments that required manual intervention.</li>
  <li><strong>Number of aborted deployments</strong> - This is the total number of deployments that was aborted.</li>
  <li><strong>Number of rollbacks</strong> - This is the total number of rollbacks.</li>
  <li><strong>Average deployment duration</strong> - This is the average duration of the shown deployments.</li>
</ul><p>The Key Deployment Indicators report can show data aggregated in three ways:</p><p><strong>No filtering</strong> - When selecting this option, the report is shows all deployments in the date range in tabular format, without aggregation. This is an example of such a report:</p><p><img src="images/reports-key-deployment-indicators-grid.png"  alt="Key Deployment Indicators report"/></p><p>The report shows the following columns:</p>
<ul>
  <li><strong>Application</strong> - The application that was deployed.</li>
  <li><strong>Environment</strong> - The environment on which the application was deployed.</li>
  <li><strong>Success</strong> - Number of times the deployment has been successful.</li>
  <li><strong>Retried</strong> - Number of times the deployment succeeded with manual intervention.</li>
  <li><strong>Aborted</strong> - Number of times the deployment aborted.</li>
  <li><strong>Rollbacks</strong> - This is the total number of rollbacks.</li>
  <li><strong>Average Duration</strong> - Average duration for the deployment.</li>
</ul><p><strong>Filter by</strong>. The report allows you to filter on application or environment. Simply select the appropriate filter, and then double-click the desired applications or environments to include them in the report.</p><p><strong>Aggregate results</strong> - Select the 'Aggregate results' checkbox to get a summary of the key deployment indicators over the selected applications or environments. The report can be shown in a grid and a chart view. </p><p>In grid view, the report looks like this:</p><p><img src="images/reports-key-deployment-indicators-aggregated-by-environment-grid.png"  alt="Key Deployment Indicators aggregated by selected applications grid report"/></p><p>The report shows the following columns:</p>
<ul>
  <li><strong>Application / Environment</strong> - The application being deployed or the environment being deployed to.</li>
  <li><strong>Successful Deployments</strong> - Number of times the deployment has been successful.</li>
  <li><strong>Rollbacks</strong> - This is the total number of rollbacks.</li>
  <li><strong>Retried Deployments</strong> - Number of times the deployment succeeded with manual intervention.</li>
  <li><strong>Aborted Deployments</strong> - Number of times the deployment aborted.</li>
  <li><strong>Deployment duration time</strong> - Average time for a deployment.</li>
</ul><p>When selecting the chart view, the report is shown as a bar graph, for example:</p><p><img src="images/report-key-deployment-indicators-aggregated-by-environments-chart.png"  alt="Key Deployment Indicators aggregated by selected applications chart Report"/></p><p>The chart shows the selected applications on the x-axis. The chart has two y-axis -- the left y-axis shows the number of deployments (successful, retried and aborted) and the right y-axis shows the average deployment time.</p><h3>Exporting to csv format</h3><p>If you want to reuse data from Deployit in your own reporting, the report data can be download as a CSV file using the "Export to CSV" button on the top right of the report:</p><p><img src="images/export-to-csv.png"  alt="Export to CSV"/></p><h2>The Admin Screen</h2><p>The Admin Screen is used to maintain security roles and global permissions in Deployit. For more information about Deployit security, see the <strong>Reference Manual</strong> and <strong>System Administration Manual</strong>.</p><h3>Global permissions</h3><p>The global permissions tab is used to assign global permissions to roles. The following screenshot shows an example of the global permissions tab:</p><p><img src="images/admin-screen-global-permissions.png"  alt="Global Permissions on the Admin screen"/></p><p>The table displays, for each role, which global permissions are assigned to it. If a permission is assigned to the role, a check mark is shown. If the permission is not assigned, a dot is shown. </p><p>To add a role and assign permissions to it, select it from the dropdown list in the bottom-left corner of the table. Click on a dot or check mark to assign or unassign the permission to the role.</p><p>Note that changes made to the global permissions table are not stored until you press the <strong>Save button</strong>.</p><h3>Roles</h3><p>The roles tab is used to create and maintain roles in Deployit. The following screenshot shows an example of the roles tab:</p><p><img src="images/admin-screen-roles.png"  alt="Roles on the Admin screen"/></p><p>The table displays which <em>principals</em> are member of the role. Principles are entered as a comma-separated list.</p>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2013. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


