<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.9.3')[0] + ".x"
    title.html("<div class='title'>JEE Plugin Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>JEE Plugin Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<div class="ci-reference">
<h1 class="ci-toc-category">CI Reference</h1>
<h2>Configuration Item Overview</h2>
<h3 class="ci-toc-category">Deployables</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#jee.DataSourceSpec">jee.DataSourceSpec</a>
</td>
<td>Deployable Java EE DataSource accessible via JNDI</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.Ear">jee.Ear</a>
</td>
<td>Deployable EAR artifact</td>
</tr>
<tr class="even">
<td>
<a href="#jee.EjbJar">jee.EjbJar</a>
</td>
<td>Deployable EJB JAR artifact</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.JndiResourceSpec" class="virtual-type">jee.JndiResourceSpec</a>
</td>
<td>Deployable Java EE Resource accessible via JNDI</td>
</tr>
<tr class="even">
<td>
<a href="#jee.MailSessionSpec">jee.MailSessionSpec</a>
</td>
<td>Deployable Java EE Mail Session accessible via JNDI</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.QueueConnectionFactorySpec">jee.QueueConnectionFactorySpec</a>
</td>
<td>Deployable Java EE JMS QueueConnectionFactory accessible via JNDI</td>
</tr>
<tr class="even">
<td>
<a href="#jee.QueueSpec">jee.QueueSpec</a>
</td>
<td>Deployable Java EE JMS Queue accessible via JNDI</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.ResourceSpec" class="virtual-type">jee.ResourceSpec</a>
</td>
<td>Description unavailable</td>
</tr>
<tr class="even">
<td>
<a href="#jee.TopicConnectionFactorySpec">jee.TopicConnectionFactorySpec</a>
</td>
<td>Deployable Java EE JMS TopicConnectionFactory accessible via JNDI</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.TopicSpec">jee.TopicSpec</a>
</td>
<td>Deployable Jave EE JMS Topic accessible via JNDI</td>
</tr>
<tr class="even">
<td>
<a href="#jee.War">jee.War</a>
</td>
<td>Deployable WAR artifact</td>
</tr>
</table>
<h3 class="ci-toc-category">Other Configuration Items</h3>
<table class="ci-toc">
<tr class="odd ci-toc-header">
<th>CI</th>
<th>Description</th>
</tr>
<tr class="even">
<td>
<a href="#jee.DataSourceSpec">jee.DataSourceSpec</a>
</td>
<td>Deployable Java EE DataSource accessible via JNDI</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.Ear">jee.Ear</a>
</td>
<td>Deployable EAR artifact</td>
</tr>
<tr class="even">
<td>
<a href="#jee.EjbJar">jee.EjbJar</a>
</td>
<td>Deployable EJB JAR artifact</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.JndiResourceSpec" class="virtual-type">jee.JndiResourceSpec</a>
</td>
<td>Deployable Java EE Resource accessible via JNDI</td>
</tr>
<tr class="even">
<td>
<a href="#jee.MailSessionSpec">jee.MailSessionSpec</a>
</td>
<td>Deployable Java EE Mail Session accessible via JNDI</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.QueueConnectionFactorySpec">jee.QueueConnectionFactorySpec</a>
</td>
<td>Deployable Java EE JMS QueueConnectionFactory accessible via JNDI</td>
</tr>
<tr class="even">
<td>
<a href="#jee.QueueSpec">jee.QueueSpec</a>
</td>
<td>Deployable Java EE JMS Queue accessible via JNDI</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.ResourceSpec" class="virtual-type">jee.ResourceSpec</a>
</td>
<td>Description unavailable</td>
</tr>
<tr class="even">
<td>
<a href="#jee.TopicConnectionFactorySpec">jee.TopicConnectionFactorySpec</a>
</td>
<td>Deployable Java EE JMS TopicConnectionFactory accessible via JNDI</td>
</tr>
<tr class="odd">
<td>
<a href="#jee.TopicSpec">jee.TopicSpec</a>
</td>
<td>Deployable Jave EE JMS Topic accessible via JNDI</td>
</tr>
<tr class="even">
<td>
<a href="#jee.War">jee.War</a>
</td>
<td>Deployable WAR artifact</td>
</tr>
</table>
<h2 class="ci-details-title">Configuration Item Details</h2>
<a id="jee.DataSourceSpec"></a>
<h3 class="ci-detail-title">jee.DataSourceSpec</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#jee.JndiResourceSpec">jee.JndiResourceSpec</a>
 >> <a href="#jee.ResourceSpec">jee.ResourceSpec</a>
 >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Deployable Java EE DataSource accessible via JNDI.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jndiName</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Name used to lookup this resource in JNDI</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.Ear"></a>
<h3 class="ci-detail-title">jee.Ear</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
udm.BaseDeployableArchiveArtifact >> udm.BaseDeployableFileArtifact >> udm.BaseDeployableArtifact >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.SourceArtifact, udm.ArchiveArtifact, udm.Artifact, udm.DeployableArtifact, udm.ConfigurationItem, udm.FileArtifact</td>
</tr>
</table>
<p class="ci-description">Deployable EAR artifact.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">checksum</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The checksum used to detect differences on the artifact. If not provided, it will be calculated by Deployit.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">excludeFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names that must be excluded from scanning</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Placeholders detected in this artifact</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">scanPlaceholders</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to scan this artifact for placeholders when it is imported</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">textFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.+\.(cfg | conf | config | ini | properties | props | txt | asp | aspx | htm | html | jsf | jsp | xht | xhtml | sql | xml | xsd | xsl | xslt)</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names of text files</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">delimiters</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">{{ }}</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The delimiters used indicate placeholders, defaults to '{{ }}'. This is a 5 character string with a space in the middle, the first two are the leading delimiter, the last two are the closing delimiter</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.EjbJar"></a>
<h3 class="ci-detail-title">jee.EjbJar</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
udm.BaseDeployableArchiveArtifact >> udm.BaseDeployableFileArtifact >> udm.BaseDeployableArtifact >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.SourceArtifact, udm.ArchiveArtifact, udm.Artifact, udm.DeployableArtifact, udm.ConfigurationItem, udm.FileArtifact</td>
</tr>
</table>
<p class="ci-description">Deployable EJB JAR artifact.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">checksum</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The checksum used to detect differences on the artifact. If not provided, it will be calculated by Deployit.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">excludeFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names that must be excluded from scanning</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Placeholders detected in this artifact</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">scanPlaceholders</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to scan this artifact for placeholders when it is imported</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">textFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.+\.(cfg | conf | config | ini | properties | props | txt | asp | aspx | htm | html | jsf | jsp | xht | xhtml | sql | xml | xsd | xsl | xslt)</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names of text files</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">delimiters</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">{{ }}</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The delimiters used indicate placeholders, defaults to '{{ }}'. This is a 5 character string with a space in the middle, the first two are the leading delimiter, the last two are the closing delimiter</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.JndiResourceSpec"></a>
<h3 class="ci-detail-title">jee.JndiResourceSpec</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#jee.ResourceSpec">jee.ResourceSpec</a>
 >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Deployable Java EE Resource accessible via JNDI.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jndiName</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Name used to lookup this resource in JNDI</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.MailSessionSpec"></a>
<h3 class="ci-detail-title">jee.MailSessionSpec</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#jee.JndiResourceSpec">jee.JndiResourceSpec</a>
 >> <a href="#jee.ResourceSpec">jee.ResourceSpec</a>
 >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Deployable Java EE Mail Session accessible via JNDI.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jndiName</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Name used to lookup this resource in JNDI</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.QueueConnectionFactorySpec"></a>
<h3 class="ci-detail-title">jee.QueueConnectionFactorySpec</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#jee.JndiResourceSpec">jee.JndiResourceSpec</a>
 >> <a href="#jee.ResourceSpec">jee.ResourceSpec</a>
 >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Deployable Java EE JMS QueueConnectionFactory accessible via JNDI.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jndiName</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Name used to lookup this resource in JNDI</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.QueueSpec"></a>
<h3 class="ci-detail-title">jee.QueueSpec</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#jee.JndiResourceSpec">jee.JndiResourceSpec</a>
 >> <a href="#jee.ResourceSpec">jee.ResourceSpec</a>
 >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Deployable Java EE JMS Queue accessible via JNDI.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jndiName</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Name used to lookup this resource in JNDI</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.ResourceSpec"></a>
<h3 class="ci-detail-title">jee.ResourceSpec</h3>
<table class="ci-relations-table">
<tr>
<th colspan="2">Virtual Type</th>
</tr>
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Description unavailable</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.TopicConnectionFactorySpec"></a>
<h3 class="ci-detail-title">jee.TopicConnectionFactorySpec</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#jee.JndiResourceSpec">jee.JndiResourceSpec</a>
 >> <a href="#jee.ResourceSpec">jee.ResourceSpec</a>
 >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Deployable Java EE JMS TopicConnectionFactory accessible via JNDI.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jndiName</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Name used to lookup this resource in JNDI</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.TopicSpec"></a>
<h3 class="ci-detail-title">jee.TopicSpec</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
<a href="#jee.JndiResourceSpec">jee.JndiResourceSpec</a>
 >> <a href="#jee.ResourceSpec">jee.ResourceSpec</a>
 >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.ConfigurationItem</td>
</tr>
</table>
<p class="ci-description">Deployable Jave EE JMS Topic accessible via JNDI.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">jndiName</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Name used to lookup this resource in JNDI</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<hr/>
<a id="jee.War"></a>
<h3 class="ci-detail-title">jee.War</h3>
<table class="ci-relations-table">
<tr>
<th>Type&nbsp;Hierarchy</th>
<td>
udm.BaseDeployableArchiveArtifact >> udm.BaseDeployableFileArtifact >> udm.BaseDeployableArtifact >> udm.BaseDeployable >> udm.BaseConfigurationItem</td>
</tr>
<tr>
<th>Interfaces</th>
<td>
udm.Taggable, udm.Deployable, udm.SourceArtifact, udm.ArchiveArtifact, udm.Artifact, udm.DeployableArtifact, udm.ConfigurationItem, udm.FileArtifact</td>
</tr>
</table>
<p class="ci-description">Deployable WAR artifact.</p>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Public Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">checksum</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The checksum used to detect differences on the artifact. If not provided, it will be calculated by Deployit.</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">excludeFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names that must be excluded from scanning</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">placeholders</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Placeholders detected in this artifact</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">scanPlaceholders</span>
<span>: </span>
<span class="ci-property-kind">BOOLEAN</span>
&nbsp;=&nbsp;<span class="ci-property-default">false</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Whether to scan this artifact for placeholders when it is imported</div>
</td>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">tags</span>
<span>: </span>
<span class="ci-property-kind">SET_OF_STRING</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">If set, this deployable will only be mapped automatically to containers with the same tag.</div>
</td>
</tr>
</table>
<table class="ci-table">
<tr class="odd ci-prop-header">
<th></th>
<th></th>
<th>Hidden Properties</th>
</tr>
<tr class="even">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon required" title="Required property">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">textFileNamesRegex</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">.+\.(cfg | conf | config | ini | properties | props | txt | asp | aspx | htm | html | jsf | jsp | xht | xhtml | sql | xml | xsd | xsl | xslt)</span>
</div>
</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">Regular expression that matches file names of text files</div>
</td>
</tr>
<tr class="odd">
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td class="icon-cell">
<div class="icon">&nbsp;</div>
</td>
<td style="width: 100%">
<div class="ci-property-info">
<span class="ci-property-name">delimiters</span>
<span>: </span>
<span class="ci-property-kind">STRING</span>
&nbsp;=&nbsp;<span class="ci-property-default">{{ }}</span>
</div>
</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>
<div class="ci-property-desc">The delimiters used indicate placeholders, defaults to '{{ }}'. This is a 5 character string with a space in the middle, the first two are the leading delimiter, the last two are the closing delimiter</div>
</td>
</tr>
</table>
<hr/>
</div>

</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2013. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


