<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.9.3')[0] + ".x"
    title.html("<div class='title'>Release Dashboard Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Release Dashboard Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h2>Introduction</h2><p>This manual describes how to use Deployit's Release Dashboard functionality.</p><p>Note that configuration of the Release Dashboard requires knowledge of the customization mechanisms that Deployit supports. More information about this topic can be found in the <strong>Customization Manual</strong>.</p><h2>Overview</h2><p>Most organizations have a process around releasing software to their environments. Typically, application versions are promoted to a number of environments before being released to production. In each environment, the application version is integrated or tested before being allowed to progress to the next stage. Deployit offers the Release Dashboard as a way to get insight into this process.</p><h2>Preparing the Release Dashboard</h2><p>Before using Deployit's Release Dashboard, you need to define the deployment pipeline, deployment checklists and checklist items.</p><h3>Defining the deployment pipeline</h3><p>The deployment pipeline is the sequence of environments that an application is deployed to during it's lifecycle. Each application can be configured with it's own deployment pipeline. An application version starts in the first environment and is promoted to each of the following environments in turn. It is also possible for a particular version to be deployed to multiple environments at once. </p><p>A common example of such a pipeline is: <em>Development</em>, <em>Testing</em>, <em>Acceptance</em> and <em>Production</em>. If this deployment pipeline was associated with the PetClinic application, then version 1.0 of PetClinic would be deployed to the Development environment first, then the Testing environment, etc.</p><p>You need to define the deployment pipeline for every application that you want to see in the Release Dashboard.</p><h3>Defining deployment checklists and checklist items</h3><p>To ensure the quality of the deployment pipeline, each environment in the pipeline can be associated with a checklist that a deployment package must satisfy before being deployed to the environment. It is also possible to include an environment in a deployment pipeline that does not have a checklist. </p><p>Deployit supports checkboxes and text fields as checklist items. A checkbox condition is met if it is checked. A text field condition is met if it is not empty.</p><p>Some examples of checklist items are:</p>
<ul>
  <li>Have release notes been included in the deployment package?</li>
  <li>Has the application version been performance tested?</li>
  <li>Is there a change ticket number associated with the deployment?</li>
  <li>Has the business owner signed off on the deployment?</li>
</ul><p>You need to define the deployment checklist for every environment that you want to use in a deployment pipeline. </p><h2>Release Dashboard example</h2><p>Let's say that we want to use the Release Dashboard in a company that uses the following deployment pipeline for their PetClinic application:</p>
<ul>
  <li>a <em>Development</em> environment where applications are tested by the development team.</li>
  <li>a <em>Test</em> environment where the test group does QA.</li>
  <li>an <em>Acceptance</em> or pre-production environment where acceptance testing is done.</li>
  <li>a <em>Production</em> environment where the application is live.</li>
</ul><p>Suppose we want to use the following deployment checklists:</p>
<ul>
  <li><em>Development</em>: none, an application can always be deployed here.</li>
  <li><em>Test</em>: there must be release notes packaged with the application so the test group knows what is new in the release.</li>
  <li><em>Acceptance</em>: the test group must have done a performance test before the application lands here.</li>
  <li><em>Production</em>: a change ticket number must be attached to all production deployments.</li>
</ul><p>In the sections below, we will configure Deployit for this scenario.</p><h2>Configuring the Release Dashboard</h2><p>Once you have decided on the deployment pipeline and checklists, it is time to configure Deployit. In this section, we will use the example described above. Note that this section assumes that you know how to extend the Deployit server as described in the <strong>Customization Manual</strong>.</p><p>Start by stopping the Deployit server if it is already running.</p><h3>Configuring deployment checklists</h3><p>The checks on deployment checklists are specified on each environment that is a member of the deployment pipeline. Deployit's XML configuration capabilities are used to extend the type system with the new checklist items (see the <strong>Customization Manual</strong> for more information about Deployit's XML type system). This actually needs to happen in two places: on the <em>environment</em> and on the <em>deployment package</em>.</p><p>The environment specifies which checklist items must apply before a deployment package can be deployed there. Therefore, the environment is extended with a checkbox for each possible condition. If the item's checkbox is checked, this means that the condition must be satisfied before a deployment, no check means the condition does not apply. Note that <strong>all</strong> checklist items are specified together on the environment type. In Deployit, you will select which condition applies to which environment.</p><p>Whether the condition is satisfied or not depends on the deployment package that is being deployed. Once a certain condition is met, the fact that this is the case is recorded on the deployment package itself so that the information travels along with the application code through the deployment pipeline.</p><p>First, we change the environment. This XML snippet extends the <code>udm.Environment</code> with our checklist items:</p>
<pre><code>&lt;type-modification type=&quot;udm.Environment&quot;&gt;
  &lt;property name=&quot;requiresReleaseNotes&quot; description=&quot;Release notes are required&quot;
            kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot; /&gt;
  &lt;property name=&quot;requiresPerformanceTested&quot; description=&quot;Performance testing is required&quot;
            kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot; /&gt;
  &lt;property name=&quot;requiresChangeTicketNumber&quot; description=&quot;Change ticket number authorizing deployment is required&quot;
            kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot; /&gt;
&lt;/type-modification&gt;
</code></pre><p>Note that the type of each property is <code>boolean</code> (meaning it is a checkbox that is checked (condition applies) or unchecked (condition does not apply)). All properties are also optional. It's recommended to group these properties into one or more categories. (Note: in Deployit 3.7.0 and 3.7.1, the properties <strong>must</strong> be put in the <code>Deployment Checklist</code> category)</p><p>In addition to extending the environment we also customize the <code>udm.Version</code>. (<code>udm.Version</code> encompasses both <code>udm.DeploymentPackage</code> and <code>udm.CompositePackage</code>)</p>
<pre><code>&lt;type-modification type=&quot;udm.Version&quot;&gt;
  &lt;property name=&quot;satisfiesReleaseNotes&quot; description=&quot;Indicates the package contains release notes&quot; 
            kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot;/&gt;
  &lt;property name=&quot;rolesReleaseNotes&quot; kind=&quot;set_of_string&quot; hidden=&quot;true&quot; default=&quot;senior-deployer&quot; /&gt;
  &lt;property name=&quot;satisfiesPerformanceTested&quot; description=&quot;Indicates the package has been performance tested&quot;
            kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot;/&gt;
  &lt;property name=&quot;satisfiesChangeTicketNumber&quot; description=&quot;Indicates the change ticket number authorizing deployment to production&quot; 
            kind=&quot;string&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot;&gt;
    &lt;rule type=&quot;regex&quot; pattern=&quot;^[a-zA-Z]+-[0-9]+$&quot; message=&quot;Ticket number should be of the form JIRA-[number]&quot; /&gt;
  &lt;/property&gt;
&lt;/type-modification&gt;
</code></pre><p>The 'requires' properties on an <code>udm.Environment</code> always have to be of type boolean because this property means "Is this check enabled for this Environment?". After adding a 'requires' property on the <code>udm.Environment</code> in the synthetic.xml, you can use the UI to turn the checks on or off for an environment.</p><p>In contrast, 'satisfies' properties on <code>udm.Version</code> can be of type boolean, integer or string. Usually it will be a boolean, but for example in the case of a ticket number it will be a string, so you can enter the ID of the ticket. Deployit will just check if some value was entered. If that's the case, the requirement is satisfied.</p><p>It is also possible to assign security roles to checks. Adding a role to a particular check restricts the users who can satisfy this checklist item to the users that are a member of this role. The default value defines the actual roles and must be of type <code>set_of_string</code>. Multiple roles are specified as a comma-separated list. The 'roles' property should be placed on <code>udm.Version</code>. Roles are optional and when omitted everyone is allowed to modify this check. The admin user is always allowed to modify checks.</p><p><strong>Important:</strong> Property names on the <code>udm.Environment</code> must use the <em>requires</em> prefix and properties on the <code>udm.Version</code> must use the <em>satisfies</em> prefix. If you assign specific roles to checks on <code>udm.Version</code>, the property must have the <em>roles</em> prefix. In addition, <em>roles</em> properties should be hidden (i.e. set <code>hidden=&quot;true&quot;</code>).</p><h3>Complete synthetic.xml example</h3><p>This is an example of a complete <code>synthetic.xml</code> configuration for a Release Dashboard:</p>
<pre><code>&lt;synthetic xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
           xmlns=&quot;http://www.xebialabs.com/deployit/synthetic&quot;
           xsi:schemaLocation=&quot;http://www.xebialabs.com/deployit/synthetic synthetic.xsd&quot;&gt;

        &lt;type-modification type=&quot;udm.Environment&quot;&gt;
          &lt;property name=&quot;requiresReleaseNotes&quot; description=&quot;Release notes are required&quot;
                    kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot; /&gt;
          &lt;property name=&quot;requiresPerformanceTested&quot; description=&quot;Performance testing is required&quot;
                    kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot; /&gt;
          &lt;property name=&quot;requiresChangeTicketNumber&quot; description=&quot;Change ticket number authorizing deployment is required&quot;
                    kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot; /&gt;
        &lt;/type-modification&gt;

       &lt;type-modification type=&quot;udm.Version&quot;&gt;
         &lt;property name=&quot;satisfiesReleaseNotes&quot; description=&quot;Indicates the package contains release notes&quot; 
                   kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot;/&gt;
          &lt;property name=&quot;rolesReleaseNotes&quot; kind=&quot;set_of_string&quot; hidden=&quot;true&quot; default=&quot;senior-deployer&quot; /&gt;
         &lt;property name=&quot;satisfiesPerformanceTested&quot; description=&quot;Indicates the package has been performance tested&quot; 
                   kind=&quot;boolean&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot;/&gt;
          &lt;property name=&quot;satisfiesChangeTicketNumber&quot; description=&quot;Indicates the change ticket number authorizing deployment to production&quot; 
                    kind=&quot;string&quot; required=&quot;false&quot; category=&quot;Deployment Checklist&quot;&gt;
            &lt;rule type=&quot;regex&quot; pattern=&quot;^[a-zA-Z]+-[0-9]+$&quot; message=&quot;Ticket number should be of the form JIRA-[number]&quot; /&gt;
          &lt;/property&gt;
       &lt;/type-modification&gt;

&lt;/synthetic&gt;
</code></pre><p>With your configuration in place, start the Deployit server.</p><h3>Configuring the deployment pipeline</h3><p>Configuring the deployment pipeline for an application is done on the application CI itself. Here, you refer to a <em>release.DeploymentPipeline</em> CI (stored under the <em>Configuration</em> root node) that specifies an ordered list of environments the application progresses through. The application must have a deployment pipeline associated with it before it can be used in the Release Dashboard.</p><p>Log into the Deployit GUI as an administrator and open the Repository Browser. Locate the application for which you want to set the deployment pipeline and open it in the editor. The application has a property called <em>deployment pipeline</em> and allows the user to select a number of environments from the repository. Choose the environments you want in the deployment pipeline. Note that you can put the environments in the desired order by dragging the environments to the correct place in the list. Save the application CI when you are done.</p><h3>Configuring the environment checklists</h3><p>Configuring the environment checklists is done on the environment CI itself. Here, you specify which of the available checks must be satisfied for an application version to be deployed to the environment.</p><p>Open the Repository Browser and locate the environment for which you want to set the deployment checklist and open it in the editor. The environment has a tab called <strong>Deployment Checklist</strong> that contains the checkboxes for each condition that you have set in the <code>synthetic.xml</code>. Check each condition that you want to verify for a deployment to the environment. Save the environment CI when you are done.</p><h2>Using the Release Dashboard</h2><p>Now that your deployment pipeline has been configured in Deployit, you are ready to use the Release Dashboard.</p><h3>Opening the Release Dashboard</h3><p>Log into the Deployit GUI and select the <strong>Release Dashboard</strong> tab. This will bring up the empty Release Dashboard screen.</p><p>On the left side of the screen, an Application Browser is shown. Here, you will see all applications that you can access in Deployit. The application node can be expanded to bring up all versions of the application that are available. You can also traverse through all directories to locate the application you need.</p><h3>Displaying an application's deployment pipeline</h3><p>Click on an application in the Application Browser to view it's deployment pipeline. The following screenshot shows an example of a deployment pipeline for the PetPortal sample application:</p><p><img src="images/deployment-pipeline.png"  alt="Deployment Pipeline"/></p><p>In the above example, the environments DEV, TEST, ACC and PROD are configured to be the deployment pipeline for the PetPortal application. This screen shows you which versions of the PetPortal application are currently deployed to each environment in the pipeline.</p><p>Click on another application to display multiple deployment pipelines side-by-side. Click on the cross in the top-left corner to close the deployment pipeline.</p><h3>Displaying an application version's deployment pipeline</h3><p>To display the deployment pipeline for a specific application version, click on the application version in the Application Browser or, alternatively, click on the application version number in the application deployment pipeline. The Release Dashboard shows a deployment pipeline for the selected version:</p><p><img src="images/deployment-pipeline-package-detail.png"  alt="Deployment Pipeline Package Detail"/></p><p>Here, you see all environments in the deployment pipeline and which version is deployed where. The focus here is on the selected application version, <em>PetPortal</em> version <em>1.0</em>. Each environment for which the deployment checklist has been completed are outlined in green. A deploy button is shown in the environment. Environments for which the checklist has not yet been completed are outlined in red.</p><h3>Filling out deployment checklists</h3><p>Before promoting an application version to a new environment, the deployment checklist for this package and environment must be met. Click on the environment name to show the deployment checklist for the application version and environment:</p><p><img src="images/deployment-checklist.png"  alt="Deployment Checklist"/></p><p>Conditions that are not met are marked with a stop sign. Check a checkbox or fill out a string field and click the Save button to satisfy the condition. If all items are satisfied, the environment will turn green, indicating that the application version can be promoted to the target environment.</p><h3>Starting a deployment</h3><p>When the checklist for a particular version and environment has been filled out, a <strong>Deploy</strong> button appears on the environment. Clicking this button will start a new deployment on the Deployment tab. The deployment can be configured and executed in the regular way.</p><h3>Verifying the deployment checklist</h3><p>Deployment checklists are verified at two points during a deployment:</p>
<ul>
  <li>when a deployment is configured</li>
  <li>when a deployment is executed</li>
</ul><p>When configuring a deployment, Deployit validates that all checks for the environment have been met for the deployment package you selected. This validation happens when Deployit calculates the steps necessary for the deployment. If this is not the case, an error message is shown. Open the Release Dashboard to view the checklist and fill out the necessary items.</p><p>Any deployment of a package to an environment with a checklist contains an additional step at the start of the deployment. Not only does this step validate that the necessary checklist items have been satisfied, but it also writes confirmation of this fact to the deployment log. This allows an administrator to verify these later if necessary.</p><h2>Release Dashboard and Security</h2><p>The Deployit security system determines who can do what in Deployit and this also applies to the Release Dashboard. The following items describe how security affects the functioning of the Release Dashboard:</p>
<ul>
  <li>The values for deployment checklist items are stored <em>on the deployment package CI</em>. This means that whoever has <code>repo#edit</code> permission on the deployment package is allowed to set or unset these items. In addition, it's possible to restrict the set of users that can set a checklist item to a certain role.</li>
  <li>When viewing the deployment pipeline, you will only see the environments that the logged in user has access to. That is, if user 'developer' has access to the Development and Testing environments, he will only see these environments, even if the complete deployment pipeline includes additional environments.</li>
  <li>Regular deployment permissions apply when a deployment is initiated from the Release Dashboard.</li>
</ul>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2013. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


