<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.9.3')[0] + ".x"
    title.html("<div class='title'>Start Here</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Start Here</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h2>Preface</h2><p>Welcome to the Deployit system documentation. This document describes the content of the Deployit documentation and helps you find the information you need.</p><h2>Documentation Contents</h2><p>The Deployit documentation contains all the information needed to install, configure, setup and use Deployit. The documentation consists of the following documents:</p>
<ul>
  <li><strong>Start Here</strong>. This is the document you are currently reading.</li>
  <li><strong><a href="upgrademanual.html">Upgrade Manual</a></strong>. This document describes the procedure to upgrade from a previous version of Deployit.</li>
  <li><strong><a href="referencemanual.html">Reference Manual</a></strong>. This document describes generic deployment concepts and basic information about Deployit.</li>
  <li><strong><a href="systemadminmanual.html">System Administration Manual</a></strong>. This document describes how to install and maintain Deployit.</li>
  <li><strong><a href="securitymanual.html">Security Manual</a></strong>. This document describes how Deployits security system works and how to configure it.</li>
  <li><strong><a href="guimanual.html">Graphical User Interface (GUI) Manual</a></strong>. This document describes how to use the Deployit GUI.</li>
  <li><strong><a href="climanual.html">Command Line Interface (CLI) Manual</a></strong>. This document describes how to use the Deployit CLI.</li>
  <li><strong><a href="packagingmanual.html">Packaging Manual</a></strong>. This document describes how to create packages that can be imported into Deployit.</li>
  <li><strong><a href="customizationmanual.html">Customization Manual</a></strong>. This document describes how to customize and extend the out-of-the-box functionality of Deployit.</li>
  <li><strong><a href="releasedashboardmanual.html">Release Dashboard Manual</a></strong>. This document describes how to install, configure and use Deployit's Release Dashboard.</li>
  <li><strong><a href="udmcireference.html">UDM CI Reference</a></strong>. Contains the descriptions of the CIs in the Universal Deployment Model.</li>
  <li><strong><a href="rest-api/index.html">REST API Reference</a></strong>. Contains the description of the REST API.</li>
</ul><p>Deployit comes with several standard plugins, whose documentation is also available:</p>
<ul>
  <li><strong><a href="commandPluginManual.html">Command Plugin Manual</a></strong>. This document describes the Command plugin which allows packaging and execution of arbitrary commands.</li>
  <li><strong><a href="databasePluginManual.html">Database Plugin Manual</a></strong>. This document describes the Database plugin which is responsible for deploying SQL to databases.</li>
  <li><strong><a href="groupOrchestratorPluginManual.html">Deployment Group Orchestrator Plugin Manual</a></strong>. This document describes the Deployment Group Orchestrator plugin which allows fine-grained control over deployment plan orchestration.</li>
  <li><strong><a href="filePluginManual.html">File Plugin Manual</a></strong>. This document describes the File plugin which is responsible for deploying files and folders.</li>
  <li><strong><a href="genericPluginManual.html">Generic Model Plugin Manual</a></strong>. This document describes the Generic Model plugin which is a building block to build new plugins.</li>
  <li><strong><a href="jeePluginManual.html">JEE Plugin Manual</a></strong>. This document describes the JEE plugin which contains basic JEE CIs.</li>
  <li><strong><a href="pythonPluginManual.html">Python Plugin Manual</a></strong>. This document describes the Python plugin which is responsible for communicating with Python-based middleware.</li>
  <li><strong><a href="remotingPluginManual.html">Remoting Plugin Manual</a></strong>. This document describes the Remoting plugin which is responsible for communicating with remote systems.</li>
  <li><strong><a href="webserverPluginManual.html">Webserver Plugin Manual</a></strong>. This document describes the Webserver plugin which is responsible for deploying static content to webservers.</li>
  <li><strong><a href="triggerPluginManual.html">Trigger Plugin Manual</a></strong>. Describes the Trigger Plugin, that allows you hook actions on state changes in tasks or steps. You can use it to send emails when a step fails, for example.</li>
</ul><h2>Using the Documentation</h2><p>Every document is written as a standalone document and can be read separately. References to other documents are included when relevant. Depending on your role, some documents are more relevant than others. The following list contains a suggested reading order for specific roles:</p>
<ul>
  <li><strong>System Administrator</strong>: Reference Manual, System Administration Manual, Command Line Interface (CLI) Manual, Customization Manual.</li>
  <li><strong>Deployer</strong>: Reference Manual, Graphical User Interface (GUI) Manual, Command Line Interface (CLI) Manual.</li>
  <li><strong>Senior Deployer</strong>: Reference Manual, Graphical User Interface (GUI) Manual, Command Line Interface (CLI) Manual, Customization Manual.</li>
  <li><strong>Developer</strong>: Reference Manual, Packaging Manual, Graphical User Interface (GUI) Manual.</li>
  <li><strong>Manager</strong>: Reference Manual, Graphical User Interface (GUI) Manual, Release Dashboard Manual.</li>
</ul><h2>Online Documentation</h2><p>There is also an online version of the documentation at our documentation site (http://docs.xebialabs.com). The documentation site contains the latest and most up-to-date copy of the documentation.</p><h2>Contacting XebiaLabs Technical Support</h2><p>To contact XebiaLabs technical support, use our support desk (http://support.xebialabs.com). </p><p>For urgent problems, the XebiaLabs support team can also be reached by phone:</p>
<ul>
  <li><strong>Europe</strong>: +31610930435 (standard European business hours and workdays only)</li>
  <li><strong>US</strong>: (866) 656-4408 (standard US business hours and workdays only)</li>
</ul><h2>Quickstart</h2><p>If you're impatient to get started using Deployit, here is a quick rundown of steps you'll need to take and where to find the relevant information:</p>
<ul>
  <li><strong>Install Deployit</strong>: see <strong>System Administration Manual</strong>, section <em>Installation Procedure</em>.</li>
  <li><strong>Setup your environment</strong>: see <strong>System Administration Manual</strong>, section <em>Setting up Deployit</em>.</li>
  <li><strong>Import the PetClinic sample application</strong>: see <strong>Graphical User Interface (GUI) Manual</strong>, section <em>Importing Packages</em> or <strong>Command Line Interface (CLI) Manual</strong>, section <em>Performing a Simple Deployment</em>.</li>
  <li><strong>Deploy the PetClinic sample application</strong>: see <strong>Graphical User Interface (GUI) Manual</strong>, section <em>Initial deployment</em> or <strong>Command Line Interface (CLI) Manual</strong>, section <em>Performing a Simple Deployment</em>.</li>
</ul>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2013. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


