<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.9.3')[0] + ".x"
    title.html("<div class='title'>System Administration Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>System Administration Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h2>Preface</h2><p>This manual describes how to install and configure Deployit.</p><h2>Installing Deployit</h2><p>This section contains information on the installation of the Deployit server.</p><h3>Prerequisites</h3><h4>Server Requirements</h4><p>To install the Deployit server, the following prerequisites must be met:</p>
<ul>
  <li><strong>Operating system</strong>: Windows or Unix-family operating system running Java.</li>
  <li><strong>Java Runtime Environment</strong>: JDK 1.6 (Oracle, IBM or Apple)</li>
  <li><strong>RAM</strong>: At least 2GB of RAM available for Deployit.</li>
  <li><strong>Harddisk space</strong>: Sufficient harddisk space to store the Deployit repository. This depends on your usage of Deployit. See section <strong>Determining Harddisk Space Requirements</strong>.</li>
</ul><p>Depending on the environment, the following may also be required:</p>
<ul>
  <li><strong>Database</strong>: Deployit's Jackrabbit repository supports a number of different databases. For more information see section <strong>Configuring the Repository</strong>.</li>
  <li><strong>LDAP</strong>: To enable group-based security, an LDAP x.509 compliant registry is needed. For more information see section <strong>Configuring LDAP Security</strong>.</li>
</ul><h4>Determining Harddisk Space Requirements</h4><p>The Deployit server itself only uses about 70MB of disk space. The main harddisk space usage comes from the repository which stores your deployment packages and deployment history. The size of the repository will vary from installation to installation but depends mainly on:</p>
<ul>
  <li>the size and storage mechanism used for artifacts</li>
  <li>the number of packages in the system</li>
  <li>the number of deployments performed (more specifically, the amount of logging information stored)</li>
</ul><p>Follow this procedure to obtain an estimate of the total required disk space:</p>
<ul>
  <li>Install and configure Deployit for your environment as described in this document. Make sure you correctly set up the database- or file-based repository.</li>
  <li>Estimate the number of packages to be imported (either the total number or the number per unit of time) (<code>NumPackages</code>)</li>
  <li>Estimate the number of deployments to be performed (either the total number or the number per unit of time) (<code>NumDeployments</code>)</li>
  <li>Record the amount of disk space used by Deployit (<code>InitialSize</code>).</li>
  <li>Import a few packages using the GUI or CLI.</li>
  <li>Record the amount of disk space used by Deployit (<code>SizeAfterImport</code>).</li>
  <li>Perform a few deployments.</li>
  <li>Record the amount of disk space used by Deployit (<code>SizeAfterDeployments</code>).</li>
</ul><p>The needed amount of disk space in total is equal to:</p>
<pre><code>Space Needed = ((SizeAfterImport - InitialSize) * NumPackages) +
    ((SizeAfterDeployments - SizeAfterImport) * NumDeployments)
</code></pre><p>If <code>NumPackages</code> and <code>NumDeployments</code> are expressed per timeunit (e.g. the number of packages to be imported per month), then the end result represents the space needed per timeunit as well.</p><h4>Unix Middleware Server Requirements</h4><p>Unix-based middleware servers that Deployit interacts with must meet the following requirements:</p>
<ul>
  <li><strong>SSH Access</strong>: The target systems should be accessible by SSH from the Deployit server, i.e. they should run an SSH2 server. It is also possible to handle key-based authorization. Notes:
  <ul>
    <li>The SSH daemon on AIX is known to hang with certain types of SSH traffic.</li>
    <li>For security, the SSH account that is used to access a host should have limited rights.</li>
    <li>A variety of Linux distributions have made SSH require a TTY by default. This setting is incompatible with Deployit and is controlled by the <code>Defaults requiretty</code> setting in the <code>sudoers</code> file.</li>
  </ul></li>
  <li><p><strong>Credentials</strong>: Deployit should be able to log in to the target systems using a login/password combination that allows it to perform at least the following Unix commands:</p>
  <ul>
    <li><code>cp</code></li>
    <li><code>ls</code></li>
    <li><code>mv</code></li>
    <li><code>rm</code></li>
    <li><code>mkdir</code></li>
    <li><code>rmdir</code></li>
  </ul><p>If the login user cannot perform these actions, Deployit can also use a <code>sudo</code> user that can execute these commands.</p></li>
</ul><h4>Windows Middleware Server Requirements</h4><p>Windows-based middleware servers that Deployit interacts with must meet the following requirements:</p>
<ul>
  <li><strong>File system access</strong>: The target file system should be accessible via CIFS from the Deployit server.</li>
  <li><strong>Host access</strong>: The target host should be accessible from the Deployit server via WinRM or Windows Telnet server running in <em>stream mode</em>.</li>
  <li><strong>Directory shares</strong>: The account used to access a target system should have access to the host's administrative shares such as <strong>C$</strong>.</li>
  <li><strong>Ports</strong>: For CIFS connectivity, port 445 on the target system should be accessible from the Deployit server. For Telnet connectivity, port 23 should be accessible from the Deployit server. For WinRM connectivity, port 5985 (HTTP) or port 5986 (HTTPS) should be accessible from the Deployit server.</li>
</ul><h4>Extending Middleware Support</h4><p>It is possible to connect Deployit to middleware servers that do not support SSH, Telnet or WinRM. Using the Overthere remote execution framework, a custom <em>access method</em> can be created that connects to the server. See the <strong>Customization Manual</strong> for more details.</p><h4>Client Requirements</h4><h5>GUI Clients</h5><p>To use the Deployit GUI, you must meet the following requirements:</p>
<ul>
  <li><strong>Web browser</strong>: The following web browsers are supported:
  <ul>
    <li>IE 8.0 or up</li>
    <li>Firefox</li>
    <li>Chrome</li>
    <li>Safari</li>
  </ul></li>
  <li><strong>Flash Player</strong>: A flash player is required, versions 9.0 and up are supported.</li>
</ul><h5>CLI Clients</h5><p>To use the Deployit CLI, you must meet the following requirements:</p>
<ul>
  <li><strong>Operating system</strong>: Windows or Unix-family operating system running Java.</li>
  <li><strong>Java Runtime Environment</strong>: JDK 1.6 (Oracle, IBM or Apple)</li>
</ul><h3>Installation Procedure</h3><p>To begin installing Deployit, first unpack the distribution archive. The distribution archive contains the following:</p>
<ul>
  <li>Release notes describing the changes made in this version of Deployit.</li>
  <li>A server archive.</li>
  <li>A CLI archive.</li>
</ul><p><strong>Note:</strong> see the separate <strong>Upgrade Manual</strong> for instructions on how to upgrade Deployit from a previous version.</p><h4>Installing the Server</h4><p>Follow these steps to install the Deployit server application:</p>
<ol>
  <li><strong>Login to the server where the Deployit Server will be installed</strong>. It is recommended to install Deployit Server as a non-root user, e.g. <code>deployit</code>.</li>
  <li><strong>Create an installation directory</strong>, e.g. <code>/opt/xebialabs/deployit</code>.</li>
  <li><strong>Copy the Deployit Server archive to the directory</strong>.</li>
  <li><strong>Extract the archive into the directory</strong>.</li>
</ol><p><strong>Deployit Server Directory Structure</strong></p><p>Once the Deployit installation file is extracted, the following directory structure exists in the installation directory (in the remainder of the document this directory will be referred to as <em>DEPLOYIT_SERVER_HOME</em>):</p>
<ul>
  <li><strong>bin</strong>: contains the Server binaries</li>
  <li><strong>conf</strong>: contains Server configuration files (this directory is only present once you have configured Deployit Server)</li>
  <li><strong>doc</strong>: contains the Deployit product documentation</li>
  <li><strong>ext</strong>: contains Server Java extensions. See the <strong>Customization Manual</strong> for more information.</li>
  <li><strong>hotfix</strong>: contains hotfixes that fix issues with the Server software</li>
  <li><strong>importablePackages</strong>: default location for importable packages</li>
  <li><strong>lib</strong>: contains libraries that the Server needs</li>
  <li><strong>log</strong>: contains Server log files (this directory is only present once you have started Deployit Server)</li>
  <li><strong>plugins</strong>: contains the Deployit middleware plugins</li>
  <li><strong>recovery.dat</strong>: stores tasks that are in progress for recovery purposes (this file is only present once you have started Deployit Server)</li>
</ul><h4>Installing the CLI</h4><p>Follow these steps to install the Deployit CLI application:</p>
<ol>
  <li><strong>Login to the server where the Deployit CLI will be installed</strong>.</li>
  <li><strong>Create an installation directory</strong>.</li>
  <li><strong>Copy the Deployit CLI archive to the directory</strong>.</li>
  <li><strong>Extract the archive into the directory</strong>.</li>
</ol><p><strong>Deployit CLI Directory Structure</strong></p><p>Once the Deployit installation file is extracted, the following directory structure exists in the installation directory:</p>
<ul>
  <li><strong>bin</strong>: contains the CLI binaries</li>
  <li><strong>ext</strong>: contains CLI Python extension scripts</li>
  <li><strong>hotfix</strong>: contains hotfixes that fix issues with the CLI software</li>
  <li><strong>lib</strong>: contains necessary libraries</li>
  <li><strong>plugins</strong>: contains the CLI plugins</li>
</ul><h4>Running the Server Setup Wizard</h4><p>Run the Deployit Setup Wizard to start the Deployit server and prepare it for use. The command <code>server.sh -setup</code> starts the wizard. If you want to stop the Setup Wizard at any time, enter <code>exitsetup</code>. All changes to the configuration will be discarded.</p><p>The Setup Wizard displays the following welcome message:</p>
<pre><code>Welcome to the Deployit setup.
You can always exit by typing &#39;exitsetup&#39;.
To re-run this setup and make changes to the Deployit server configuration
you can run server.cmd -setup on Windows or server.sh -setup on Unix.

Do you want to use the simple setup?
Default values are used for all properties. To make changes to the default
properties, please answer no.
Options are yes or no.
[yes]:
</code></pre><p>Answer <strong>yes</strong> (or press Enter) to use the simple setup. Simple setup makes it easy to quickly get started with Deployit and to use the product's default configuration. See <strong>Simple Setup</strong> for more information.</p><p>Answer <strong>no</strong> to use the manual setup. Manual setup provides explicit control over all Deployit settings. See <strong>Manual Setup</strong> for more information.</p><p><strong>Note</strong>: if you installed Deployit in the same location before, the Setup Wizard will ask you whether you want to edit the existing configuration or create a new one. Answer <strong>yes</strong> (or press Enter) to edit the existing configuration. The Setup Wizard will load all settings from the existing configuration and allow you to choose simple or manual setup. Answer <strong>no</strong> to start over with an empty configuration.</p><h5>Simple Setup</h5><p>Using simple setup, the Setup Wizard will assume default values for all configuration parameters. Specifically, the following defaults will be used:</p>
<ul>
  <li>The server will run with security enabled.</li>
  <li>The server will <strong>not</strong> use secure communication between the Deployit GUI and the Deployit server.</li>
  <li>The server will listen on Deployit's standard HTTP port (4516).</li>
  <li>The server will use '/' as the context root.</li>
  <li>The server will use a minimum of 3 and a maximum of 24 threads.</li>
  <li>Applications can be imported from the <code>importablePackages</code> directory.</li>
</ul><p>The Setup Wizard will ask one more question:</p>
<pre><code>Do you want Deployit to initialize the JCR repository?
Options are yes or no.
[yes]:
</code></pre><p>Answer <strong>yes</strong> (or press Enter) if you want the Deployit repository to be recreated. The Setup Wizard must have write access to the repository directory. Answer <strong>no</strong> to leave the repository intact. This option is useful if you already have an existing repository that you want to reuse.</p><p>If you answer <strong>yes</strong>, the Setup Wizard will ask the following questions to help you configure your repository:</p>
<pre><code>The password encryption key protects the passwords stored in the repository.
Do you want to generate a new password encryption key?
Options are yes or no.
[yes]:
</code></pre><p>Deployit ships with a default encryption key that matches the encryption key used in earlier versions of Deployit. By answering <strong>no</strong>, you agree to use either the Deployit-provided key or any key you previously generated. Answer <strong>yes</strong> to generate a new key. When you do this, you have the option of locking the keystore with a password as well:</p>
<pre><code>The password encryption key is optionally secured by a password.
Please enter the password you wish to use. (Use an empty password to avoid a password prompt when starting Deployit.)
New password:
Re-type password:
</code></pre><p>If you want to secure the keystore with a password, enter the password here. You will need to provide this password to Deployit when it starts, either interactively via a prompt or via a command line parameter. If you don't want to use a password for the keystore, press enter.</p><p>See <strong>Finishing the Setup Wizard</strong> for completing the setup process.</p><p><strong>Warning</strong>: if you choose to recreate the Deployit repository and you have installed Deployit in the same location before, any information stored in the repository will be lost.</p><h5>Manual Setup</h5><p>The manual setup procedure contains the following steps:</p><p><strong>Secure Communication Configuration</strong></p><p>The Setup Wizard will show the following message:</p>
<pre><code>Would you like to enable SSL?
Options are yes or no.
[yes]:
</code></pre><p>Answer <strong>no</strong> to use regular unsecured communication between the GUI and the server. Continue with the <strong>Http configuration</strong> section.</p><p>Answer <strong>yes</strong> (or press Enter) if you want to use a secure connection from the GUI to the server.</p><p>If you answer <strong>yes</strong>, the Setup Wizard will ask the following question to help you configure secure communication:</p>
<pre><code>Would you like Deployit to generate a keystore with a self-signed
certificate for you?
N.B.: Self-signed certificates do not work correctly with some versions
of the Flash Player and some browsers!
Options are yes or no.
[yes]:
</code></pre><p>Answer <strong>yes</strong> (or press Enter) if you want the Setup Wizard to generate a digital certificate automatically. The digital certificate is required to secure communication and is normally signed by a Certificate Authority (CA). The Setup Wizard can generate a <em>self-signed</em> certificate if there is no official certificate available. Beware that using a self-signed certificate may trigger security warnings in some Flash players and browsers. Continue with the <strong>Http configuration</strong> section.</p><p>Answer <strong>no</strong> if you want to use your own keystore. Deployit uses the built-in Jetty webserver to communicate with the GUI. Jetty requires a certificate with the name <code>jetty</code> to be present in the keystore.</p><p>The Setup Wizard prompts you for the following keystore information:</p>
<pre><code>What is the path to the keystore?
[]:

What is the password to the keystore?
[]:

What is the password to the key in the keystore?
[]:
</code></pre><p>Enter the filesystem location of the keystore (for example, <em>mykeystore.jks</em>), the password to unlock the keystore and the password for the <code>Jetty</code> certificate in the keystore.</p><p><strong>Http Configuration</strong></p><p>The Setup Wizard shows the following questions:</p>
<pre><code>What http bind address would you like the server to listen on?
[localhost]:

What http port number would you like the server to listen on?
[4516]:

Enter the web context root where Deployit will run
[/]:
</code></pre><p><strong>Note</strong>: if you chose to enable secure communication, the default port will be <em>4517</em> instead of <em>4516</em>.</p><p>Enter the host name, port number and context root that the Deployit server listens on for connections.</p><p><strong>Thread Configuration</strong></p><p>The Setup Wizard shows the following questions:</p>
<pre><code>Enter the minimum number of threads the HTTP server should use (recommended:
    3 per client, so 3 for single user usage)
[3]:
</code></pre><p>Enter the minimum number of threads that the Deployit server uses to handle incoming connections. The recommended minimum number of threads is 3 per Deployit application client.</p>
<pre><code>Enter the maximum number of threads the HTTP server should use (recommended :
    3 per client, so 24 for 8 concurrent users)
[24]:
</code></pre><p>Enter the maximum number of threads that the Deployit server uses to handle incoming connections. The recommended maximum number of threads is 3 per Deployit application client.</p><p><strong>Repository Configuration</strong></p><p>The Setup Wizard shows the following questions:</p>
<pre><code>Where would you like Deployit to store the JCR repository?
[repository]:
</code></pre><p>Enter the filesystem path to a directory where Deployit will create the repository. If the directory does not exist, the Setup Wizard will create it.</p>
<pre><code>Do you want Deployit to initialize the JCR repository?
Options are yes or no.
[yes]:
</code></pre><p>Answer <strong>no</strong> to leave the repository intact.</p><p>Answer <strong>yes</strong> (or press Enter) if you want the Deployit repository to be recreated. The Setup Wizard must have write access to the repository directory. The Setup Wizard will ask the following questions to help you configure your repository:</p>
<pre><code>The password encryption key protects the passwords stored in the repository.
Do you want to generate a new password encryption key?
Options are yes or no.
[yes]:
</code></pre><p>Deployit ships with a default encryption key that matches the encryption key used in earlier versions of Deployit. By answering <strong>no</strong>, you agree to use either the Deployit-provided key or any key you previously generated. Answer <strong>yes</strong> to generate a new key. When you do this, you have the option of locking the keystore with a password as well:</p>
<pre><code>The password encryption key is optionally secured by a password.
Please enter the password you wish to use. (Use an empty password to avoid a password prompt when starting Deployit.)
New password:
Re-type password:
</code></pre><p>If you want to secure the keystore with a password, enter the password here. You will need to provide this password to Deployit when it starts, either interactively via a prompt or via a command line parameter. If you don't want to use a password for the keystore, press enter.</p><p><strong>Warning</strong>: if you choose to recreate the Deployit repository and you have installed Deployit in the same location before, any information stored in the repository will be lost.</p><p><strong>Importable Packages Configuration</strong></p><p>The Setup Wizard shows the following question:</p>
<pre><code>Where would you like Deployit to import packages from?
[importablePackages]:
</code></pre><p>Enter the filesystem path to a directory from which Deployit will import packages. The Setup Wizard assumes that this directory exists once the Deployit server starts and will not create it.</p><h5>Finishing the Setup Process</h5><p>Once you have completed configuration of the setup process, the Setup Wizard displays an overview of all selected options. The following text is an example:</p>
<pre><code>Do you agree with the following settings for Deployit and would you like
    to save them?
Changes will be saved in deployit.conf
    SSL will be disabled
    HTTP bind address is localhost
    HTTP port is 4516
    HTTP server will use a minimum of 3 and a maximum of 24 threads
    JCR repository home is at repository
    JCR repository will be initialized.
    Task recovery file will deleted
    Application import location is importablePackages
[yes]:
</code></pre><p>Answer <strong>yes</strong> (or press Enter) to store the configuration settings and end the Setup Wizard. If you selected the option to initialize the repository, this will be done now.</p><p>Answer <strong>no</strong> to abort the Setup Wizard.</p><p>If the Setup Wizard is successfully completed, it will display the following message:</p>
<pre><code>You can now start your Deployit server by executing the command server.cmd
    on Windows or server.sh on Unix.
Note: If your Deployit server is running please restart it.
Finished setup.
</code></pre><h4>Changing the Admin Password</h4><p>By default, Deployit is installed with a special user with administrative permissions. This user has the username <code>admin</code> and password <code>admin</code>. As the last step in the installation, the admin password should be changed to something more secure. Issue the following commands in the CLI to do this:</p>
<pre><code>adminUser = security.readUser(&#39;admin&#39;)
adminUser.password = &#39;newpassword&#39;
security.modifyUser(adminUser)
</code></pre><p>At this point, the Deployit server must be stopped. Once this has happened, set the new admin password in the <code>deployit.conf</code> file in the <code>conf</code> directory in the server installation directory so that Deployit can access the repository with administrative permissions.</p><p>Restart Deployit and test the new credentials in the CLI using the following commands:</p>
<pre><code>security.login(&#39;admin&#39;, &#39;newpassword&#39;)
</code></pre><h4>Changing the encryption key password</h4><p>The passwords in the repository are encrypted with a secret key. This password encryption key is stored in a keystore file called <code>conf/repository-keystore.jceks</code>. This keystore file is optionally protected with a password. If a password is set, you need to enter the password when the Deployit Server starts up.</p><p>To change the keystore password, you can use the <code>keytool</code> utility that is part of the Java JDK distribution. Usage:</p>
<pre><code>keytool -storepasswd -keystore conf/repository-keystore.jceks -storetype jceks
</code></pre><p>There is one restriction however: keytool refuses to read or set passwords that are shorter than 6 characters. If you want to change a keystore with an empty or short password, download the third-party application <strong>KeyStore Explorer</strong>.</p><p><strong>Note:</strong> The repository-keystore.jceks is one of the two keystore concepts in deployit. This keystore only contains the key used for encryption of passwords in the repository. If you use HTTPS, deployit will use a second keystore file to store the (self-signed) certificate.</p><h3>High Availability Setup</h3><p>Deployit can be configured to ensure maximum uptime of the application. In such a high availability setup, two instances of Deployit are running in an <em>active/passive</em> configuration. At any one time, only one Deployit instance is active but as soon as a failure is detected, the passive Deployit instance is activated and the failed instance is taken down for repair.</p><p>To configure Deployit for high availability, the Deployit repository must be used in <em>clustering</em> mode. This means that each Deployit node writes changes to a shared journal in addition to applying the change to it's own repository. See the section <strong>Configuring the Repository</strong> below for more information on setting up clustering.</p><h2>Configuring Deployit</h2><p>This section contains information on the configuration of the Deployit server.</p><h3>Configuring Security</h3><p>See the separate <strong>Security Manual</strong> for more information about how to configure security.</p><h4>Configuring LDAP Security</h4><p>By default, Deployit authenticates users and retrieves authorization information from it's repository. Deployit can also be configured to use an LDAP repository to authenticate users and to retrieve role (group) membership. In this scenario, the LDAP users and groups are used as principals in Deployit and can be mapped to Deployit roles. Role membership and rights assigned to roles are always stored in the JCR repository.</p><p>Deployit treats the LDAP repository as <strong>read-only</strong>. This means that Deployit will use the information from the LDAP repository, but can not make changes to that information.</p><p>To configure Deployit to use an LDAP repository, the security configuration file <em>deployit-security.xml</em> must be modified. This is an example of a working <em>deployit-security.xml</em> file that uses LDAP:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:security=&quot;http://www.springframework.org/schema/security&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
    &quot;&gt;

    &lt;bean id=&quot;ldapServer&quot; class=&quot;org.springframework.security.ldap.DefaultSpringSecurityContextSource&quot;&gt;
        &lt;constructor-arg value=&quot;LDAP_SERVER_URL&quot; /&gt;
        &lt;property name=&quot;userDn&quot; value=&quot;MANAGER_DN&quot; /&gt;
        &lt;property name=&quot;password&quot; value=&quot;MANAGER_PASSWORD&quot; /&gt;
        &lt;property name=&quot;baseEnvironmentProperties&quot;&gt;
            &lt;map&gt;
                &lt;entry key=&quot;java.naming.referral&quot;&gt;
                    &lt;value&gt;ignore&lt;/value&gt;
                &lt;/entry&gt;
            &lt;/map&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;ldapProvider&quot; class=&quot;org.springframework.security.ldap.authentication.LdapAuthenticationProvider&quot;&gt;
        &lt;constructor-arg&gt;
            &lt;bean class=&quot;org.springframework.security.ldap.authentication.BindAuthenticator&quot;&gt;
                &lt;constructor-arg ref=&quot;ldapServer&quot; /&gt;
                &lt;property name=&quot;userSearch&quot;&gt;
                    &lt;bean id=&quot;userSearch&quot; class=&quot;org.springframework.security.ldap.search.FilterBasedLdapUserSearch&quot;&gt;
                        &lt;constructor-arg index=&quot;0&quot; value=&quot;USER_SEARCH_BASE&quot; /&gt;
                        &lt;constructor-arg index=&quot;1&quot; value=&quot;USER_SEARCH_FILTER&quot; /&gt;
                        &lt;constructor-arg index=&quot;2&quot; ref=&quot;ldapServer&quot; /&gt;
                    &lt;/bean&gt;
                &lt;/property&gt;
            &lt;/bean&gt;
        &lt;/constructor-arg&gt;
        &lt;constructor-arg&gt;
            &lt;bean class=&quot;org.springframework.security.ldap.userdetails.DefaultLdapAuthoritiesPopulator&quot;&gt;
                &lt;constructor-arg ref=&quot;ldapServer&quot; /&gt;
                &lt;constructor-arg value=&quot;GROUP_SEARCH_BASE&quot; /&gt;
                &lt;property name=&quot;groupSearchFilter&quot; value=&quot;GROUP_SEARCH_FILTER&quot; /&gt;
                &lt;property name=&quot;rolePrefix&quot; value=&quot;&quot; /&gt;
                &lt;property name=&quot;searchSubtree&quot; value=&quot;true&quot; /&gt;
                &lt;property name=&quot;convertToUpperCase&quot; value=&quot;false&quot; /&gt;
            &lt;/bean&gt;
        &lt;/constructor-arg&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;rememberMeAuthenticationProvider&quot; class=&quot;com.xebialabs.deployit.security.authentication.RememberMeAuthenticationProvider&quot;/&gt;

    &lt;bean id=&quot;jcrAuthenticationProvider&quot; class=&quot;com.xebialabs.deployit.security.authentication.JcrAuthenticationProvider&quot;/&gt;

    &lt;security:authentication-manager alias=&quot;authenticationManager&quot;&gt;
        &lt;security:authentication-provider ref=&quot;rememberMeAuthenticationProvider&quot; /&gt;
        &lt;security:authentication-provider ref=&quot;ldapProvider&quot; /&gt;
        &lt;security:authentication-provider ref=&quot;jcrAuthenticationProvider&quot;/&gt;
    &lt;/security:authentication-manager&gt;

&lt;/beans&gt;
</code></pre><p>The XML fragment above contains placeholders for the following values:</p>
<ul>
  <li><strong>LDAP_SERVER_URL</strong>: The LDAP url to connect to. (example: "ldap://localhost:389/")</li>
  <li><strong>MANAGER_DN</strong>: The principal to perform the initial bind to the LDAP server. (example: "cn=admin,dc=example,dc=com")</li>
  <li><strong>MANAGER_PASSWORD</strong>: The credentials to perform the initial bind to the LDAP server. (example: "secret")</li>
  <li><strong>USER_SEARCH_FILTER</strong>: The LDAP filter to determine the LDAP dn for the user that's logging in, <code>{0}</code> will be replaced with the username that's logging in (example: "(&amp;(uid={0})(objectClass=inetOrgPerson))")</li>
  <li><strong>USER_SEARCH_BASE</strong>: The LDAP filter that is the base for searching for users (example: "dc=example,dc=com")</li>
  <li><strong>GROUP_SEARCH_FILTER</strong>: The LDAP filter to determine the group memberships for the user, <code>{0}</code> will be replaced with the DN of the user (example: "(memberUid={0})")</li>
  <li><strong>GROUP_SEARCH_BASE</strong>: The LDAP filter that is the base for searching for groups (example: "ou=groups,dc=example,dc=com")</li>
</ul><p>Deployit server will need to be restarted after you have configured LDAP access.</p><h4>Assigning a default role to all authenticated users.</h4><p>When your Ldap is not setup to contain a group that all deployit users are assigned to, or you want to utilize such a group in the default JcrAuthenticationProvider, it is possible to configure this in your deployit-security.xml file. The following snippet will setup an 'everyone' group (The name is arbitrary, choose a different one if you wish) that is assigned to each user who is authenticated. You could then link this group up to a deployit role, and assign 'login' privileges to it for instance.</p>
<pre><code>&lt;beans&gt;
    ...

    &lt;bean id=&quot;ldapProvider&quot; class=&quot;org.springframework.security.ldap.authentication.LdapAuthenticationProvider&quot;&gt;
        &lt;constructor-arg&gt;
            ...
        &lt;/constructor-arg&gt;

        &lt;property name=&quot;authoritiesMapper&quot; ref=&quot;additionalAuthoritiesMapper&quot; /&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;jcrAuthenticationProvider&quot; class=&quot;com.xebialabs.deployit.security.authentication.JcrAuthenticationProvider&quot;&gt;
        &lt;property name=&quot;authoritiesMapper&quot; ref=&quot;additionalAuthoritiesMapper&quot; /&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;additionalAuthoritiesMapper&quot; class=&quot;com.xebialabs.deployit.security.AdditionalAuthoritiesMapper&quot;&gt;
        &lt;property name=&quot;additionalAuthorities&quot;&gt;
            &lt;list&gt;
                &lt;value&gt;everyone&lt;/value&gt;
            &lt;/list&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

&lt;/beans&gt;
</code></pre><h4>Hiding internal server errors</h4><p>By default Deployit will not hide any internal server errors due to incorrect user input. This allows clients to more easily determine what went wrong and report problems with the Deployit Support team. However this behaviour can be turned off by editing the <code>conf/deployit.conf</code> file in the deployit server directory and edit the following setting:</p>
<pre><code>hide.internals=true
</code></pre><p>Enabling this setting will cause the server to return a response such as the following:</p>
<pre><code>Status Code: 400
Content-Length: 133
Server: Jetty(6.1.11)
Content-Type: text/plain

An internal error has occurred, please notify your system administrator with the following code: a3bb4df3-1ea1-40c6-a94d-33a922497134
</code></pre><p>The code shown in the response can be used to track down the problem in the server logging.</p><h3>Configuring the Repository</h3><p>Deployit uses a repository to store all of it's data such as CIs, deployment packages, logging, etc. Deployit can use the filesystem or a database for binary artifacts (deployment packages) and CIs and CI history.</p><p>Out of the box, Deployit uses the filesystem to store all data in the repository.</p><h4>Using a Database</h4><p>Deployit can also use a database to store its repository. The built-in Jackrabit JCR implementation must be configured to make this possible.</p><p>There are several configuration options when setting up a database repository:</p>
<ul>
  <li>Store <strong>only binary artifacts</strong> in a database. This requires configuring the <em>DataStore</em> property.</li>
  <li>Store <strong>only CIs and CI history</strong> in a database. This requires configuring the <em>PersistenceManager</em> and <em>FileSystem</em> properties.</li>
  <li>Store <strong>all data</strong> (binary artifacts and CIs and CI history) in a database. This requires configuring the <em>DataStore</em>, <em>PersistenceManager</em> and <em>FileSystem</em> must be configured.</li>
</ul><p>Here are some examples of configuring Deployit to use a database for various database vendors. The XML snippets below must be put into the <code>conf/jackrabbit-repository.xml</code> file.</p><p><strong>Note:</strong> Deployit <strong>must</strong> initialize the repository before it can be used. Run Deployit's setup wizard and initialize the repository after making any changes to the repository configuration.</p><p>For more information about using a database with Jackrabbit, see it's <a href="http://wiki.apache.org/jackrabbit/PersistenceManagerFAQ">PersistenceManager FAQ</a> and <a href="http://wiki.apache.org/jackrabbit/DataStore">DataStore FAQ</a>.</p><p><strong>Using Deployit with <a href="http://www.mysql.com/">MySQL</a></strong></p>
<pre><code>&lt;DataStore class=&quot;org.apache.jackrabbit.core.data.db.DbDataStore&quot;&gt;
    &lt;param name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
    &lt;param name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/deployit&quot;/&gt;
    &lt;param name=&quot;databaseType&quot; value=&quot;mysql&quot;/&gt;
    &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
    &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
&lt;/DataStore&gt;

&lt;Workspace name=&quot;${wsp.name}&quot;&gt;
    &lt;FileSystem class=&quot;org.apache.jackrabbit.core.fs.db.DbFileSystem&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/deployit&quot;/&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;${wsp.name}_&quot; /&gt;
        &lt;param name=&quot;schema&quot; value=&quot;mysql&quot; /&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
    &lt;/FileSystem&gt;

    &lt;PersistenceManager class=&quot;org.apache.jackrabbit.core.persistence.pool.MySqlPersistenceManager&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/deployit&quot; /&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;${wsp.name}_&quot; /&gt;
    &lt;/PersistenceManager&gt;

    &lt;SearchIndex class=&quot;org.apache.jackrabbit.core.query.lucene.SearchIndex&quot;&gt;
        &lt;param name=&quot;path&quot; value=&quot;${wsp.home}/index&quot; /&gt;
        &lt;param name=&quot;supportHighlighting&quot; value=&quot;true&quot; /&gt;
    &lt;/SearchIndex&gt;

&lt;/Workspace&gt;

&lt;Versioning rootPath=&quot;${rep.home}/version&quot;&gt;
    &lt;FileSystem class=&quot;org.apache.jackrabbit.core.fs.db.DbFileSystem&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/deployit&quot;/&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;version_&quot; /&gt;
        &lt;param name=&quot;schema&quot; value=&quot;mysql&quot; /&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
    &lt;/FileSystem&gt;

    &lt;PersistenceManager class=&quot;org.apache.jackrabbit.core.persistence.pool.MySqlPersistenceManager&quot;&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/deployit&quot; /&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;version_&quot; /&gt;
    &lt;/PersistenceManager&gt;
&lt;/Versioning&gt;
</code></pre><p>Note: The MySQL database is not suited for storage of large binary objects, see <a href="http://bugs.mysql.com/bug.php?id=10859">the MySQL bug tracker</a>.</p><p><strong>Using Deployit with <a href="http://www-01.ibm.com/software/data/db2/">DB2</a></strong></p>
<pre><code>&lt;DataStore class=&quot;org.apache.jackrabbit.core.data.db.DbDataStore&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;com.ibm.db2.jcc.DB2Driver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:db2://localhost:50002/deployit&quot;/&gt;
        &lt;param name=&quot;databaseType&quot; value=&quot;db2&quot;/&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
&lt;/DataStore&gt;

&lt;Workspace name=&quot;${wsp.name}&quot;&gt;
    &lt;FileSystem class=&quot;org.apache.jackrabbit.core.fs.db.DbFileSystem&quot;&gt;
            &lt;param name=&quot;driver&quot; value=&quot;com.ibm.db2.jcc.DB2Driver&quot;/&gt;
            &lt;param name=&quot;url&quot; value=&quot;jdbc:db2://localhost:50002/deployit&quot;/&gt;
            &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;${wsp.name}_&quot; /&gt;
            &lt;param name=&quot;schema&quot; value=&quot;db2&quot; /&gt;
            &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
            &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
    &lt;/FileSystem&gt;

     &lt;PersistenceManager class=&quot;org.apache.jackrabbit.core.persistence.pool.BundleDbPersistenceManager&quot;&gt;
            &lt;param name=&quot;driver&quot; value=&quot;com.ibm.db2.jcc.DB2Driver&quot;/&gt;
            &lt;param name=&quot;url&quot; value=&quot;jdbc:db2://localhost:50002/deployit&quot; /&gt;
            &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
            &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
            &lt;param name=&quot;databaseType&quot; value=&quot;db2&quot; /&gt;
            &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;${wsp.name}_&quot; /&gt;
         &lt;/PersistenceManager&gt;

    &lt;SearchIndex class=&quot;org.apache.jackrabbit.core.query.lucene.SearchIndex&quot;&gt;
        &lt;param name=&quot;path&quot; value=&quot;${wsp.home}/index&quot; /&gt;
        &lt;param name=&quot;supportHighlighting&quot; value=&quot;true&quot; /&gt;
    &lt;/SearchIndex&gt;
&lt;/Workspace&gt;

&lt;Versioning rootPath=&quot;${rep.home}/version&quot;&gt;
    &lt;FileSystem class=&quot;org.apache.jackrabbit.core.fs.db.DbFileSystem&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;com.ibm.db2.jcc.DB2Driver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:db2://localhost:50002/deployit&quot;/&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;version_&quot; /&gt;
        &lt;param name=&quot;schema&quot; value=&quot;db2&quot; /&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
    &lt;/FileSystem&gt;
    &lt;PersistenceManager class=&quot;org.apache.jackrabbit.core.persistence.pool.BundleDbPersistenceManager&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;com.ibm.db2.jcc.DB2Driver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:db2://localhost:50002/deployit&quot; /&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;databaseType&quot; value=&quot;db2&quot; /&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;version_&quot; /&gt;
    &lt;/PersistenceManager&gt;
&lt;/Versioning&gt;
</code></pre><p><strong>Using Deployit with <a href="http://www.oracle.com/us/products/database/index.html">Oracle</a></strong></p>
<pre><code>&lt;DataStore class=&quot;org.apache.jackrabbit.core.data.db.DbDataStore&quot;&gt;
    &lt;param name=&quot;driver&quot; value=&quot;oracle.jdbc.OracleDriver&quot;/&gt;
    &lt;param name=&quot;url&quot; value=&quot;jdbc:oracle:thin:@localhost:1521:orcl&quot;/&gt;
    &lt;param name=&quot;databaseType&quot; value=&quot;oracle&quot;/&gt;
    &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
    &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
&lt;/DataStore&gt;

&lt;Workspace name=&quot;${wsp.name}&quot;&gt;
    &lt;FileSystem class=&quot;org.apache.jackrabbit.core.fs.db.OracleFileSystem&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;oracle.jdbc.OracleDriver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:oracle:thin:@localhost:1521:orcl&quot;/&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;${wsp.name}_&quot;/&gt;
        &lt;param name=&quot;schema&quot; value=&quot;oracle&quot; /&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
    &lt;/FileSystem&gt;

    &lt;PersistenceManager
        class=&quot;org.apache.jackrabbit.core.persistence.bundle.OraclePersistenceManager&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;oracle.jdbc.driver.OracleDriver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:oracle:thin:@localhost:1521:orcl&quot;/&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;databaseType&quot; value=&quot;oracle&quot; /&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;${wsp.name}_&quot; /&gt;
    &lt;/PersistenceManager&gt;

    &lt;SearchIndex class=&quot;org.apache.jackrabbit.core.query.lucene.SearchIndex&quot;&gt;
        &lt;param name=&quot;path&quot; value=&quot;${wsp.home}/index&quot; /&gt;
        &lt;param name=&quot;supportHighlighting&quot; value=&quot;true&quot; /&gt;
    &lt;/SearchIndex&gt;
&lt;/Workspace&gt;

&lt;Versioning rootPath=&quot;${rep.home}/version&quot;&gt;
    &lt;FileSystem class=&quot;org.apache.jackrabbit.core.fs.db.OracleFileSystem&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;oracle.jdbc.OracleDriver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:oracle:thin:@localhost:1521:orcl&quot;/&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;version_&quot;/&gt;
        &lt;param name=&quot;schema&quot; value=&quot;oracle&quot; /&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
    &lt;/FileSystem&gt;

    &lt;PersistenceManager
        class=&quot;org.apache.jackrabbit.core.persistence.bundle.OraclePersistenceManager&quot;&gt;
        &lt;param name=&quot;driver&quot; value=&quot;oracle.jdbc.driver.OracleDriver&quot;/&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:oracle:thin:@localhost:1521:orcl&quot;/&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;databaseType&quot; value=&quot;oracle&quot; /&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;version_&quot; /&gt;
    &lt;/PersistenceManager&gt;
&lt;/Versioning&gt;
</code></pre><p>If you use the TNSNames Alias syntax to connect to Oracle, you may need to inform the driver where to find the TNSNAMES file. See the Oracle documentation for more details.</p><h4>Clustering</h4><p>It is also possible to run Deployit server with its repository shared with other Deployit server instances. For this to happen, the jackrabbit JCR must be configured to run in a <a href="http://wiki.apache.org/jackrabbit/Clustering#Overview">clustered mode</a>. This needs a cluster configuration to be present in the <em>jackrabbit-repository.xml</em> file.</p><p><strong>File-based repository</strong></p><p>Add the following snippet to the <em>jackrabbit-repository.xml</em> to enable clustering:</p>
<pre><code>&lt;Cluster id=&quot;node1&quot;&gt;
  &lt;Journal class=&quot;org.apache.jackrabbit.core.journal.FileJournal&quot;&gt;
    &lt;param name=&quot;revision&quot; value=&quot;${rep.home}/revision.log&quot; /&gt;
    &lt;param name=&quot;directory&quot; value=&quot;/nfs/myserver/myjournal&quot; /&gt;
  &lt;/Journal&gt;
&lt;/Cluster&gt;
</code></pre><p>In the above example, the property <em>directory</em> refers to the shared journal. Both Deployit instances must be able to write to the same journal.</p><p><strong>Database repository</strong></p><p>The following XML snippet shows a sample clustering configuration for a JCR using Oracle as its repository.</p>
<pre><code>&lt;Cluster id=&quot;101&quot; syncDelay=&quot;2000&quot;&gt;
    &lt;Journal class=&quot;org.apache.jackrabbit.core.journal.OracleDatabaseJournal&quot;&gt;
        &lt;param name=&quot;revision&quot; value=&quot;${rep.home}/revision&quot; /&gt;
        &lt;param name=&quot;driver&quot; value=&quot;oracle.jdbc.driver.OracleDriver&quot; /&gt;
        &lt;param name=&quot;url&quot; value=&quot;jdbc:oracle:thin:@localhost:1521:orcl&quot; /&gt;
        &lt;param name=&quot;user&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;password&quot; value=&quot;deployit&quot; /&gt;
        &lt;param name=&quot;schemaObjectPrefix&quot; value=&quot;JOURNAL_&quot; /&gt;
    &lt;/Journal&gt;
&lt;/Cluster&gt;
</code></pre><p>Note that each jackrabbit cluster node should have a unique value for <code>id</code>. For more information on JCR clustering, or ways to configure clustering using other databases, please refer to the jackrabbit <a href="http://wiki.apache.org/jackrabbit/Clustering#Overview">clustering documentation</a>.</p><h3>Installing Plugins</h3><p>Deployit Server supports various plugins that add functionality to the system. When it starts, the Deployit server scans the <code>plugins</code> directory and loads all plugins it finds. The additional functionality they provide is immediately available. Any plugins added or removed when Deployit server is running will not take effect until the server is restarted.</p><p><strong>Installing a Plugin</strong></p><p>To install a new plugin, stop the Deployit server and copy the plugin JAR archive into the <code>plugins</code> directory, then restart the Deployit server.</p><p><strong>Uninstalling a Plugin</strong></p><p>To uninstall a plugin, stop the Deployit server and remove the plugin JAR archive from the <code>plugins</code> directory, then restart the Deployit server.</p><h3>Advanced configuration</h3><p>A number of advanced configuration options are available by editing the <code>deployit.conf</code> file in the <code>conf</code> directory. Restart the server after making the necessary changes.</p>
<ul>
  <li><strong>taskThreadPool.corePoolSize:</strong> The minimum number of threads allocated to execute tasks. Default value: 10.</li>
  <li><strong>taskThreadPool.maxPoolSize:</strong> The maximum number of threads allocated to execute tasks. Default value: 2147483647.</li>
  <li><strong>taskThreadPool.keepAliveSeconds:</strong> The number of seconds a time is kept alive before destroying it if the number of allocated threads exceeds.</li>
  <li><strong>taskThreadPool.queueCapacity:</strong> The capacity of the queue that holds tasks to be executed if no threads are available. Default value: 2147483647.</li>
</ul><h3>Client security configuration</h3><p>A number of client security configuration options are available by editing the <code>deployit.conf</code> file in the <code>conf</code> directory. Restart the server after making the necessary changes.</p>
<ul>
  <li><strong>client.session.timeout.minutes:</strong> The number of minutes it takes before the session of the user is locked when he is not using the Deployit GUI. The default value of '0' means that no time-out is configured.</li>
  <li><strong>client.session.remember.enabled:</strong> Setting this value to false disables the "Keep me logged in" option on the login screen. Default value: true.</li>
</ul><h2>Logging</h2><h3>Configuring Logging</h3><p>Out of the box, Deployit server writes informational, warning and error log messages to standard output as well as <code>log/deployit.log</code> when running. In addition, Deployit writes an audit trail to the file <code>log/audit.log</code>. It is possible to change Deployits logging behavior (for instance to write log output to a file or to log output from a specific source).</p><p>Deployit uses the Logback logging framework for it's logging. To change it's behavior, edit the file <code>logback.xml</code> in the <code>conf</code> directory of the Deployit server installation directory.</p><p>The following is an example <code>logback.xml</code> file:</p>
<pre><code>&lt;configuration&gt;
    &lt;appender name=&quot;STDOUT&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;
        &lt;!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default --&gt;
        &lt;encoder&gt;
              &lt;pattern&gt;
                %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
            &lt;/pattern&gt;
        &lt;/encoder&gt;
    &lt;/appender&gt;

    &lt;!-- Create a file appender that writes log messages to a file --&gt;
    &lt;appender name=&quot;FILE&quot; class=&quot;ch.qos.logback.core.FileAppender&quot;&gt;
        &lt;layout class=&quot;ch.qos.logback.classic.PatternLayout&quot;&gt;
            &lt;pattern&gt;%-4relative [%thread] %-5level %class - %msg%n&lt;/pattern&gt;
        &lt;/layout&gt;
           &lt;File&gt;log/my.log&lt;/File&gt;
    &lt;/appender&gt;

    &lt;!-- Set logging of classes in com.xebialabs to DEBUG level --&gt;
    &lt;logger name=&quot;com.xebialabs&quot; level=&quot;debug&quot;/&gt;

    &lt;!-- Set logging of class HttpClient to DEBUG level --&gt;
    &lt;logger name=&quot;HttpClient&quot; level=&quot;debug&quot;/&gt;

    &lt;!-- Set the logging of all other classes to INFO --&gt;
    &lt;root level=&quot;info&quot;&gt;
        &lt;!-- Write logging to STDOUT and FILE appenders --&gt;
        &lt;appender-ref ref=&quot;STDOUT&quot; /&gt;
        &lt;appender-ref ref=&quot;FILE&quot; /&gt;
    &lt;/root&gt;

&lt;/configuration&gt;
</code></pre><p>For more information see the <a href="http://logback.qos.ch/">Logback website</a>.</p><h3>Audit log</h3><p>Deployit writes an audit log for each human-initiated event on the server. For each event, the following information is recorded:</p>
<ul>
  <li>the user making the request</li>
  <li>the event timestamp</li>
  <li>the component producing the event</li>
  <li>an informational message describing the event</li>
</ul><p>For events involving CIs, the CI data submitted as part of the event is logged in XML format.</p><p>These are some of the events that are logged in the audit trail:</p>
<ul>
  <li>the system is started or stopped</li>
  <li>a user logs into or out of the system</li>
  <li>an application is imported</li>
  <li>a CI is created, updated, moved or deleted</li>
  <li>a security role is created, updated or deleted</li>
  <li>a task (deployment, undeployment, control task or discovery) is started, cancelled or aborted</li>
</ul><p>By default, the audit log is stored in <code>log/audit.log</code>. The audit log is rolled over daily.</p><h3>Script log</h3><p>The default logging configuration file also contains a (commented out) section that enables logging of all Deployit scripts to a separate log file.</p><h2>Starting and Stopping Deployit</h2><p><strong>Starting the Server</strong></p><p>Open a terminal window and change to the DEPLOYIT_SERVER_HOME directory. Start the Deployit server with the command:</p>
<pre><code>bin/server.sh
</code></pre><p>on Unix and</p>
<pre><code>bin/server.cmd
</code></pre><p>on Windows.</p><p>By starting the server with the <code>-h</code> flag, a message is printed that shows the possible options it supports:</p>
<pre><code>    java -cp deployit-server-&lt;version&gt;.jar [options...] com.xebialabs.deployit.Deployit arguments...
     -help                  : Prints this usage message
     -repository-keystore-password VAL : The password to open the repository keystore file, if not given,
                              Deployit will prompt you.
     -reinitialize          : Reinitialize the repository, only useful with -setup
     -setup                 : (Re-)run the setup for Deployit
     -setup-defaults VAL    : Use the given file for defaults during setup server.sh arguments...
</code></pre><p>The command line options are:</p>
<ul>
  <li><code>-repository-keystore-password VAL</code> -- tells Deployit which password to use to access the repository keystore. If not specified and the repository keystore does require a password, Deployit will prompt you for it.</li>
  <li><code>-reinitialize</code> -- tells Deployit to reinitialize the repository. Used only in conjunction with <code>-setup</code>. <strong>N.B.</strong> This flag only works if Deployit is running on the filesystem repository, not when you've configured Deployit to run against a database.</li>
  <li><code>-setup</code> -- runs the Deployit Setup Wizard.</li>
  <li><code>-setup-defaults VAL</code> -- specifies a file that contains default values for configuration properties set in the Setup Wizard.</li>
</ul><p><strong>Server Options</strong></p><p>Any options you want to give the Deployit Server when it starts can be specified in the <em>DEPLOYIT_SERVER_OPTS</em> environment variable.</p><p><strong>Starting Deployit in the Background</strong></p><p>By running the <code>server.sh</code> or <code>server.cmd</code> command, the Deployit server is started in the foreground. To run the server as a background process, use:</p>
<pre><code>nohup bin/server.sh &amp;
</code></pre><p>on Unix or run Deployit as a <a href="http://support.xebialabs.com/entries/20022143-install-deployit-as-a-windows-service">service on Windows</a>.</p><p><strong>Stopping the Server</strong></p><p>It is possible to stop the Deployit server using a REST API call. The following is an example of a command to generate such a call (replace <code>admin:admin</code> with your own credentials):</p>
<pre><code>curl -X POST --basic -u admin:admin
    http://admin:admin@localhost:4516/deployit/server/shutdown
</code></pre><p>This requires the external <code>curl</code> command, available for both Unix and Windows. The server can also be shutdown using the CLI.</p><h2>Maintaining Deployit</h2><p>This section describes how to maintain the Deployit server in your environment.</p><h3>Creating Backups</h3><p>To create a backup of Deployit, several components may need to be backed up depending on your configuration:</p>
<ul>
  <li><strong>Repository</strong>.
  <ul>
    <li>Built-in repository: Create a backup of the built-in JCR repository by backing up the files in the <code>repository</code> directory.</li>
    <li>Database repository: Create a backup of both the files in the <code>repository</code> directory, as well as the database (using the tools provided by your database vendor).</li>
  </ul></li>
  <li><strong>Configuration</strong>. Create a backup of the Deployit configuration by backing up the files in the <code>conf</code> directory in the installation directory.</li>
  <li><strong>Customization</strong>. Create a backup of the Deployit customizations by backing up the files in the <code>ext</code> and <code>plugins</code> directory in the installation directory.</li>
</ul><p><strong>Note:</strong> Deployit <strong>must not</strong> be running when you are making a backup. Schedule backups outside planned deployment hours to ensure the server is not being used.</p><h3>Restoring Backups</h3><p>To restore a backup of Deployit, restore one of the following components:</p>
<ul>
  <li><strong>JCR repository</strong>.
  <ul>
    <li>Built-in repository: Remove the <code>repository</code> directory and replace it with the backup.</li>
    <li>Database repository: Remove the <code>repository</code> directory and replace it with the backup. Next, restore a backup of the database using the tools provided by your vendor.</li>
  </ul></li>
  <li><strong>Configuration</strong>. Remove the <code>conf</code> directory in the DEPLOYIT_SERVER_HOME directory and replace it with the backup.</li>
  <li><strong>Customization</strong>. Remove the <code>ext</code> and <code>plugins</code> directories in the DEPLOYIT_SERVER_HOME directory and replace them with the backups.</li>
</ul><p><strong>Note:</strong> Deployit <strong>must not</strong> be running when you are restoring a backup.</p><h3>Freeing up disk space</h3><p>The repository is the place where Deployit stores all of it's data. If you deal with lots of large binary artifacts, this can be problematic since the disk space they consume is not reclaimed when the are deleted. To reclaim the disk space after deleting a CI, use the following CLI snippet:</p>
<pre><code>    deployit.runGarbageCollector()
</code></pre>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2013. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


