<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css" >
<LINK REL=StyleSheet HREF="ci-reference-api.css" TYPE="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    var title = $(".manual-title")
    var majorVersion = /((\d+)\.(\d+))/.exec('3.9.3')[0] + ".x"
    title.html("<div class='title'>Upgrade Manual</div><div class='version'>Deployit <span class='version-number'>" + majorVersion + "</span></div>");
    $("ol#toc").tableOfContents("body", { topLinks: false, startLevel: 2 } );
});

</script>
<title>Upgrade Manual</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32396304-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h2>The upgrade process</h2><p>Overall, the upgrade process consists of the following steps:</p>
<ul>
  <li>Obtain a new version of the Deployit software (the main product and/or plugins) from XebiaLabs.</li>
  <li>Read the new version's <strong>release notes</strong> so you are aware of the new functionality and possible upgrade considerations.</li>
  <li>Read the new version's <strong>upgrade manual</strong> (this document) so you are aware of possible upgrade considerations.</li>
  <li>Stop the current version of Deployit if it is still running, making sure there are no running tasks active.</li>
  <li>Create a brand-new installation directory for the new version of Deployit so the existing version is still available in case of problems.</li>
  <li>Extract the new Deployit software release into the new installation directory.</li>
  <li>Copy the data from the previous Deployit installation directory into the new installation directory.</li>
  <li>Start the new version of Deployit.</li>
</ul><p>See the section <strong>Performing the Upgrade</strong> below for a detailed explanation of these steps.</p><h2>Upgrade notes</h2>
<ul>
  <li>It is possible to skip Deployit versions when upgrading. Deployit will sequentially apply any upgrades for the intermediate (skipped) versions. <strong>Please read the specific upgrade instructions for each of the versions carefully.</strong></li>
  <li>The new version of Deployit may not be compatible with the existing version of your plugins. If this is the case, you'll need to download an updated version of your plugin as well. <strong>Please read the specific upgrade instructions for each of the versions carefully.</strong></li>
  <li>If a repository upgrade is required, Deployit will detect that it is running against an old repository and will automatically execute an upgrade when it is first started. The server log will contain extensive logging of the repository upgrade process.</li>
  <li>Plugin versions are related to the version of Deployit that they are compatible with. For instance, WAS plugin version 3.6.0 requires <strong>at least</strong> Deployit server version 3.6.0. This version of the WAS plugin should also work in Deployit 3.7.0 unless stated otherwise in this document.</li>
</ul><h2>Performing the upgrade</h2><p>To begin upgrading Deployit, first unpack the distribution archive. The distribution archive contains the following:</p>
<ul>
  <li>A server archive.</li>
  <li>A CLI archive.</li>
</ul><p>The release notes are stored in the server's <strong>doc</strong> directory. Please read them carefully before performing the upgrade.</p><h3>Upgrading the Server</h3><p>To upgrade an existing Deployit server installation, do the following:</p>
<ol>
  <li>Create a directory for the new Deployit server installation, including the new Deployit server version number in the directory name.</li>
  <li>Extract the server archive in this directory.</li>
  <li>Copy the contents of the <strong>conf</strong> directory from the previous installation into the new installation directory.</li>
  <li>Copy the entire <strong>repository</strong> directory from the previous installation into the new installation directory.</li>
  <li>Copy the contents of the <strong>importablePackages</strong> directory from the previous installation into the new installation directory.</li>
  <li>Unless new versions of your plugins were provided with the new Deployit version, copy the contents of the <strong>plugins</strong> directory from the previous installation into the new installation directory.</li>
  <li>Copy the contents of the <strong>ext</strong> directory from the previous installation into the new installation directory.</li>
  <li><strong>DO NOT</strong> copy the contents of the <strong>hotfix</strong> directory (unless instructed) because hotfixes are version specific.</li>
  <li>If you added libraries to Deployit's <strong>lib</strong> directory (for instance, database drivers), copy the additional libraries from the previous installation into the new installation directory.</li>
  <li>If you have made any changes to the Deployit server startup scripts (<em>server.sh</em> or <em>server.cmd</em>), manually re-do these changes in the new installation directory.</li>
</ol><p><strong>Note</strong>: please make sure that the plugins and extensions in the old Deployit installation are compatible with the new Deployit server version.</p><p>This completes upgrading of the Deployit server.</p><h3>Upgrading the CLI</h3><p>To upgrade an existing Deployit CLI installation, do the following:</p>
<ol>
  <li>Create a directory for the new Deployit CLI installation, including the new Deployit CLI version number in the directory name.</li>
  <li>Extract the CLI archive in this directory.</li>
  <li>Copy the contents of the <strong>plugins</strong>, <strong>ext</strong> and <strong>hotfix</strong> directories from the previous installation into the new installation directory.</li>
  <li>If you have made any changes to the Deployit CLI startup scripts (<em>cli.sh</em> or <em>cli.cmd</em>), copy these from the <strong>bin</strong> directory in the previous installation into the new installation directory.</li>
</ol><p>This completes upgrading of the Deployit CLI.</p><h2>Specific upgrade notes</h2><p>This section describes specific considerations for migrating from or to a particular Deployit version:</p>
<ul>
  <li><a href="#upgrade_to_39">Upgrading to Deployit 3.9</a></li>
  <li><a href="#upgrade_to_384">Upgrading to Deployit 3.8.4</a></li>
  <li><a href="#upgrade_to_38">Upgrading to Deployit 3.8</a></li>
  <li><a href="#upgrade_to_37">Upgrading to Deployit 3.7</a></li>
  <li><a href="#upgrade_to_36">Upgrading to Deployit 3.6</a></li>
  <li><a href="#upgrade_from_30_or_earlier">Upgrading from Deployit 3.0 or earlier</a></li>
</ul><p><a name="upgrade_to_39"></a></p><h3>Upgrading to Deployit 3.9</h3><h4>Upgrading plugins</h4><p>Plugins provided by XebiaLabs for Deployit version 3.8 will work in Deployit 3.9. There is no need to upgrade plugins when you are upgrading to Deployit 3.9.</p><p>Custom plugins built in Java against the Deployit plugin API will need to take the following change into account:</p>
<ul>
  <li>class <em>ReadOnlyRepository</em> returned from the <em>DeploymentPlanningContext.getRepository()</em> call has been replaced by class <em>Repository</em>. The new <em>Repository</em> class provides an extension on the original <em>ReadOnlyRepository</em> class.</li>
</ul><p>Recompiling the plugin Java source code against the new plugin API should bring your plugin up-to-date.</p><h4>Checksum property</h4><p>In Deployit 3.9, a new system property called <code>checksum</code> has been introduced on configuration items of type <code>udm.BaseDeployableArtifact</code>. This property influences how Deployit will calculate upgrades of deployments (See: <a href="packagingmanual.html#artifact_comparison">Packaging manual</a>). If you've previously defined a property called <code>checksum</code> on your configuration items, please rename it to avoid clashes with the newly introduced <code>checksum</code> property.</p><h4>Importing (old style manifests)</h4><p>On importing it is now possible to pass in a <code>CI-Name</code> for non-artifact configuration items. The behaviour for both Artifacts and non-Artifacts is now the same, both will be stored under the <code>CI-Name</code> value if it is given, and fallback to the Manifest entry name <code>Name</code>.</p><p><a name="upgrade_to_384"></a></p><h3>Upgrading to Deployit 3.8.4</h3>
<ul>
  <li>DEPLOYITPB-4188 - In versions of Deployit before 3.8.4, the <a href="http://docs.xebialabs.com/releases/3.8/deployit/genericPluginManual.html#genericcontainer">envVars</a> property on the <code>generic.Container</code> type of the <code>generic-plugin</code> (and therefore also on the <code>sql.SqlClient</code> type of the <code>database-plugin</code> and its subtypes) was resolved using FreeMarker. From Deployit 3.8.4 onwards this is no longer done as their values should refer to Unix or Windows environment variables which will be resolved by the shell.</li>
</ul><p><a name="upgrade_to_38"></a></p><h3>Upgrading to Deployit 3.8</h3><h3>Repository Upgrade</h3><p>Deployit 3.8 has an updated repository format. Data from a pre-3.8 repository will automatically be converted by the Deployit Server.</p><h3>Release Dashboard</h3><p>The Release Dashboard feature has changed to make it easy to reuse a deployment pipeline for many applications. A new CI has been introduced, <em>release.DeploymentPipeline</em> which is stored under the new <em>Configuration</em> root node. Each application that should be used in the Release Dashboard can link to the required deployment pipeline.</p><p>When starting Deployit 3.8 for the first time, any deployment pipelines configured in 3.7 will be converted to 3.8 deployment pipeline CIs.</p><h3>Placeholder scanning</h3><p>Placeholder scanning in archives (EAR, WAR, etc.) is now <strong>disabled</strong> by default. To enable it, edit <code>deployit-defaults.properties</code> and add the following line:</p>
<pre><code>udm.BaseDeployableArchiveArtifact.scanPlaceholders=true
</code></pre><h3>Custom Java plugins</h3><p>If you have custom Java plugins written against the Deployit 3.7 API, you may need to make some changes to take advantage of the new features in Deployit 3.8.</p><p>Deployit 3.8 has changed the API to manage deployments and tasks. Java plugins that use the UDM Plugin-API from Deployit 3.7 will continue to work using a legacy layer. However, if your Java plugin extends classes from the Generic plugin or Python plugin, you may need to update your Java code, since these plugins now use the new API. Here's a table of replacements (read 'c.x.d.p' as 'com.xebialabs.deployit.plugin')</p>
<table class="deployed-matrix">
<tr>
  <th>Deployit 3.7</th>
  <th>Deployit 3.8</th>
</tr>
<tr>
  <td>c.x.d.p.api.deployment.execution.Step</td>
  <td>c.x.d.p.api.flow.Step</td>
</tr>
<tr>
  <td>c.x.d.p.api.deployment.execution.Step.Result</td>
  <td>c.x.d.p.api.flow.StepExitCode</td>
</tr>
<tr>
  <td>c.x.d.p.api.deployment.execution.DeploymentStep</td>
  <td>c.x.d.p.api.flow.Step</td>
</tr>
</tr>
  <td>c.x.d.p.api.deployment.execution.DeploymentExecutionContext</td>
  <td>c.x.d.p.api.flow.ExecutionContext</td>
</tr>
<tr>
  <td>c.x.d.p.api.inspection.InspectionExecutionContext</td>
  <td>c.x.d.p.api.flow.ExecutionContext</td>
</tr>
<tr>
  <td>c.x.d.p.api.inspection.InspectionPlanningContext</td>
  <td>c.x.d.p.api.inspection.InspectionContext</td>
</tr>
<tr>
  <td>c.x.d.p.overthere.ExecutionContextOverthereProcessOutputHandler</td>
  <td>c.x.d.p.overthere.DefaultProcessOutputHandler</td>
</tr>
</table><p><a name="upgrade_to_37"></a></p><h2>Upgrading to Deployit 3.7</h2>
<ul>
  <li>Deployit 3.7 contains an updated security implementation. Data from a pre-3.7 repository will automatically be converted to the new security model. See the section below for a complete description of the security upgrade.</li>
  <li>New versions of the following plugins are needed:
  <ul>
    <li>WAS</li>
    <li>WLS</li>
    <li>Tomcat</li>
    <li>JBoss</li>
  </ul></li>
</ul><h3>Security upgrade</h3><p><strong>Permissions and repository</strong></p><p>Starting with Deployit 3.7, Deployit needs to know the admin user's password to access the repository. This must be entered in the <code>deployit.conf</code> file prior to starting the new Deployit server. Note that the password in the configuration file is encrypted by the Deployit server when it starts.</p><p>The main change in the Deployit 3.7 security model is that local security permissions are stored only on root nodes and <em>core.Directory</em> CIs. During the upgrade, Deployit will convert pre-3.7-style permissions to the new permission system and automatically create directories to attach the relevant permissions to. The server log contains a description of the old security information that was found and how this was translated to the new permission system.</p><p>Permissions in Deployit are now assigned to <strong>roles</strong> instead of directly to principals. Deployit itself contains the definitions of roles and the principals they map to. Deployit will create a role for every user it finds during the upgrade.</p><p>It is also no longer possible to globally grant certain permissions. Permissions <em>deploy#initial</em>, <em>deploy#upgrade</em>, <em>deploy#undeploy</em>, <em>import#initial</em>, <em>import#upgrade</em>, <em>task#skip_step</em>, <em>task#move_step</em> can now only be granted on a directory CI. Deployit will convert these global permissions into directory permissions during the upgrade.</p><p>Deployit 3.7 no longer allows <em>deny</em> permissions. Instead, permissions should be segregated using the new <em>core.Directory</em> grouping CIs. The <em>deny</em> permissions are not migrated by Deployit and an equivalent configuration must be created manually.</p><p>Permission <em>repo#edit</em> no longer allows deleting of packages. From 3.7 onwards, new permission <em>import#remove</em> is required to be allowed to delete packages.</p><p>In summary, these are the security changes in Deployit 3.7:</p>
<table class="deployed-matrix">
<tr>
	<th>Feature</th>
	<th>Pre-3.7</th>
	<th>3.7</th>
	<th>Conversion</th>
</tr>
<tr>
	<td>Admin password</td>
	<td>Deployit did not need the administrator password.</td>
	<td>Deployit needs the administrator password.</td>
	<td>The administrator password must be set manually in the deployit.conf file before starting Deployit 3.7.</td>
</tr>
<tr>
	<td>Local permissions defined per CI</td>
	<td>Local permissions can be defined on any CI, if the permission is applicable.</td>
	<td>Local permissions can only be defined on <b>root nodes</b> or <b>core.Directory</b> CIs.</td>
	<td>Deployit automatically migrates permissions from pre-3.7 repositories to 3.7, creating new directory CIs as needed.</td>
</tr>
<tr>
	<td>Permission assignment</td>
	<td>Permissions are assigned to users (when using the repository as user store) or LDAP principals (users or groups).</td>
	<td>Permissions are assigned to <b>roles</b> managed within Deployit.</td>
	<td>Deployit automatically migrates principals from pre-3.7 repositories to 3.7, creating new roles as needed.</td>
</tr>
<tr>
	<td>Permissions that are both global as well as local</td>
	<td>Several permissions (deploy#initial, deploy#upgrade, deploy#undeploy, import#initial, import#upgrade, task#skip_step, task#move_step) can be assigned both globally as well as locally.</td>
	<td>These permissions can <b>only</b> be assigned locally on root nodes or directory CIs.</td>
	<td>Deployit automatically migrates these permissions from pre-3.7 repositories to 3.7.</td>
</tr>
<tr>
	<td><b>deny</b> permissions</td>
	<td>Permissions can explicitly be denied on any level.</td>
	<td>Denying permissions is no longer possible.</td>
	<td>Deployit <b>does not</b> migrate deny permissions. An equivalent security configuration must be created manually after the upgrade.</td>
</tr>
<tr>
	<td>Permission to delete packages</td>
	<td>repo#edit permission allowed deleting of packages.</td>
	<td>New permission <b>import#remove</b> is introduced to allow deleting of packages. Permission repo#edit is still required to edit CIs.</td>
	<td>Deployit automatically assigns import#remove to roles that had repo#edit permission in the pre-3.7 repository.</td>
</tr>
</table><p><strong>LDAP</strong></p><p>Configuration of LDAP security has also changed. The configuration in 3.7 is specified in a file called <em>deployit-security.xml</em>. The 3.6-style LDAP configuration in the <em>jackrabbit-jaas.config</em> file can be migrated easily to the 3.7 format. The following table describes the mapping of the 3.6-style LDAP setup to the new 3.7 setup:</p>
<table class="deployed-matrix">
<tr>
	<th>3.6 example</th>
	<th>3.7 XML element</th>
	<th>3.7 XML properties</th>
	<th>3.7 example</th>
</tr>
<tr>
	<td>userProvider="ldap://localhost:389/ou=system"</td>
	<td>security:ldap-server</td>
	<td>url and root properties</td>
	<td>&lt;security:ldap-server id="ldapServer" url="ldap://localhost:389/" root="ou=system"/&gt;</td>
</tr>
<tr>
	<td>userFilter="(&amp;(uid={USERNAME})(objectClass=inetOrgPerson))"</td>
	<td>security:ldap-authentication-provider</td>
	<td>user-search-filter</td>
	<td>user-search-filter="(&amp;(uid={0})(objectClass=inetOrgPerson))"</td>
</tr>
<tr>
	<td>userSearchBase="dc=example,dc=com"</td>
	<td>security:ldap-authentication-provider</td>
	<td>user-search-base</td>
	<td>user-search-base="dc=example,dc=com"</td>
</tr>
<tr>
	<td>groupFilter="(memberUid={USERNAME})"</td>
	<td>security:ldap-authentication-provider</td>
	<td>group-search-filter</td>
	<td>group-search-filter="(memberUid={0})"</td>
</tr>
<tr>
	<td>groupSearchBase="ou=groups,dc=example,dc=com"</td>
	<td>security:ldap-authentication-provider</td>
	<td>group-search-base</td>
	<td>group-search-base="ou=groups,dc=example,dc=com"</td>
</tr>
<tr>
	<td>java.naming.security.principal="cn=admin,dc=example,dc=com"</td>
	<td>security:ldap-server</td>
	<td>manager-dn</td>
	<td>&lt;security:ldap-server id="ldapServer" url="ldap://localhost:389/" manager-dn="cn=admin,dc=example,dc=com" manager-password="secret"/&gt;</td>
</tr>
<tr>
	<td>java.naming.security.credentials="secret"</td>
	<td>security:ldap-server</td>
	<td>manager-password</td>
	<td>&lt;security:ldap-server id="ldapServer" url="ldap://localhost:389/" manager-dn="cn=admin,dc=example,dc=com" manager-password="secret"/&gt;</td>
</tr>
<tr>
	<td>useSSL</td>
	<td>security:ldap-server</td>
	<td>url</td>
	<td>Use the LDAPS protocol in the url, for example: &lt;security:ldap-server id="ldapServer" url="ldaps://localhost:686/"/&gt;</td>
</tr>
<tr>
	<td>principalProvider=com.xebialabs.deployit.security.LdapPrincipalProvider</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>This element is no longer required.</td>
</tr>
</table><p>See the <strong>System Administration manual</strong> for more details on the available LDAP configuration options.</p><p>If you used Deployit 3.6 with LDAP, you will have modified the <strong>conf/jackrabbit-repository.xml</strong> file. For 3.7, the <em>Security</em> snippet must be:</p>
<pre><code>&lt;Security appName=&quot;Jackrabbit&quot;&gt;
        &lt;SecurityManager class=&quot;org.apache.jackrabbit.core.DefaultSecurityManager&quot; workspaceName=&quot;security&quot; /&gt;
        &lt;AccessManager class=&quot;org.apache.jackrabbit.core.security.DefaultAccessManager&quot; /&gt;

        &lt;LoginModule class=&quot;org.apache.jackrabbit.core.security.authentication.DefaultLoginModule&quot;&gt;
                &lt;param name=&quot;anonymousId&quot; value=&quot;anonymous&quot; /&gt;
                &lt;param name=&quot;adminId&quot; value=&quot;admin&quot; /&gt;
        &lt;/LoginModule&gt;
&lt;/Security&gt;
</code></pre><h3>Additional upgrade steps</h3><p>After completing the upgrade procedure described in <strong>Upgrading the Server</strong> above, perform the following additional steps:</p>
<ol>
  <li>Edit the <code>deployit.conf</code> file and enter the admin password to property <code>admin.password</code>.</li>
  <li>If you use LDAP, migrate the LDAP configuration to the <em>deployit-security.xml</em> configuration file.</li>
  <li>Create a backup of your repository.</li>
  <li>Start the Deployit server. When the server starts, Deployit will migrate the security information from the 3.6 repository to the 3.7 structure. In this process, Deployit will automatically create a role for each user in Deployit as well as special <em>core.Directory</em> CIs to assign permissions to.</li>
  <li>Log into Deployit as the admin user and inspect the changes to the repository.</li>
  <li>Open the Admin tab to create meaningful role assignments.</li>
  <li>Open the Repository tab to create meaningful directory names.</li>
</ol><h3>Completing the migration</h3><p>After the Deployit automated upgrade completes, log in to the Deployit GUI with various credentials to ensure that the security setup was correctly migrated. It is now possible to see the security permissions on <em>directory</em> CIs in the Repository Browser.</p><p><a name="upgrade_to_36"></a></p><h2>Upgrading to Deployit 3.6</h2>
<ul>
  <li>Deployit 3.6 is a drop-in replacement for Deployit 3.5. No repository migration is needed.</li>
  <li>New versions of the following plugins are needed:
  <ul>
    <li>WAS plugin</li>
    <li>WLS plugin</li>
  </ul></li>
</ul><p><a name="upgrade_from_30_or_earlier"></a></p><h2>Upgrading from Deployit 3.0 or earlier</h2><p>Deployit and the plugins were changed extensively in version 3.5. As a consequence, it is <strong>not</strong> possible to automatically migrate from a 3.0 or earlier version to version 3.5 or later. If you want to perform this type of upgrade, please contact the XebiaLabs support team.</p>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
    <div>
        <span class="footer-msg">Copyright XebiaLabs B.V.  2009-2013. All rights reserved.</span>
    </div>


  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body></html>


