<html>
<head>
<title>ServerService</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>ServerService</h1>
<p>Services related to the operation of the Deployit server process.</p>
<table class="parameter-table">
<tr>
<td>POST</td>
<td>
<a href="#/server/gc:POST">/server/gc</a>
</td>
<td>Runs the garbage collector on the repository.</td>
</tr>
<tr>
<td>GET</td>
<td>
<a href="#/server/info:GET">/server/info</a>
</td>
<td>Returns information about the configuration of the sever.</td>
</tr>
<tr>
<td>POST</td>
<td>
<a href="#/server/logout:POST">/server/logout</a>
</td>
<td>Logs out the current user.</td>
</tr>
<tr>
<td>POST</td>
<td>
<a href="#/server/shutdown:POST">/server/shutdown</a>
</td>
<td>Stops the server process in a graceful manner.</td>
</tr>
</table>
<hr/>
<a id="/server/gc:POST"></a>
<h2 class="resource-header">
POST /server/gc</h2>
<div>Runs the garbage collector on the repository.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>admin</code>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>
<i>Empty</i>
</dd>
</dl>
<a id="/server/info:GET"></a>
<h2 class="resource-header">
GET /server/info</h2>
<div>Returns information about the configuration of the sever. For example: version, plugins, and classpath.</div>
<dl>
<dt>Response body</dt>
<dd><a href="com.xebialabs.deployit.engine.api.dto.ServerInfo.html">ServerInfo</a>
 - an information object.</dd>
<dd>Content type: text/xml</dd>
</dl>
<a id="/server/logout:POST"></a>
<h2 class="resource-header">
POST /server/logout</h2>
<div>Logs out the current user.</div>
<dl>
<dt>Response body</dt>
<dd>
<i>Empty</i>
</dd>
</dl>
<a id="/server/shutdown:POST"></a>
<h2 class="resource-header">
POST /server/shutdown</h2>
<div>Stops the server process in a graceful manner.</div>
<dl>
<dt>Permissions</dt>
<dd>
<code>admin</code>
</dd>
</dl>
<dl>
<dt>Response body</dt>
<dd>
<i>Empty</i>
</dd>
</dl>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

