<html>
<head>
<title>com.xebialabs.deployit.engine.api.security.User</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>User</h1>

Users are rendered in XML as <code>&lt;user></code> elements.

<h3>Attributes</h3>
<dl>
<dt>admin</dt>
<dd>Whether this is the 'admin' user (Boolean).</dd>
</dl>

<h3>Child elements</h3>
<dl>
<dt>&lt;username></dt>
<dd>The name of user.</dd>

<dt>&lt;password></dt>
<dd>The password of the user.</dd>
</dl>

<h2>Example</h2>
<pre>
&lt;user admin="false">
  &lt;username>deployer&lt;/username>
  &lt;password>deployit&lt;/password>
&lt;/user>
</pre>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

