<html>
<head>
<title>Deployit REST API</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
<link rel="stylesheet" type="text/css" href="restdoc.css"/>
</head>
<body id="top-toc">
<div id="page"><!-- main page start -->
<div id="Main_container"><!--main container start here-->

<div id="header"><!--header start here-->

        <div class="cleardiv"></div>

        <div id="menubar"><!--Navigation start here-->
        <span class="logo"><img src="image/xebialabs_logo.png" alt="Home" border="0" /></span>
   </div>

</div>  <!--header ends here-->
<div class="cleardiv"></div>
<div id="main_white_bg" style="min-height:400px;"><!-- main content start -->
<div class="top_left_corner"></div>
<div class="top_right_corner"></div>

<div class="rightcol"><!--right column start here-->
<ol id="toc">
</ol>
</div><!--right column ends here-->

<div class="leftcol"><!--left column start here-->
<div class='manual-title'></div>
<h1>Deployit REST API</h1>
<p>These are the public REST services exposed by the Deployit Server.
 
 Note that the Deployit REST API can be accessed via a URL of the form: http://[host]:[port]/[context-root]/deployit/[service-resource].
 Example: http://localhost:4516/deployit/control</p>
<table class="services">
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.ControlService.html">ControlService</a>
</td>
<td>Provides access to control methods defined on CIs.</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.DeploymentService.html">DeploymentService</a>
</td>
<td>Deployment management</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.InspectionService.html">InspectionService</a>
</td>
<td>Inspects middleware.</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.MetadataService.html">MetadataService</a>
</td>
<td>Provides Deployit's metadata: available types, permissions and orchestrators.</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.PackageService.html">PackageService</a>
</td>
<td>Manages Deployment Packages.</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.PermissionService.html">PermissionService</a>
</td>
<td>Manages permissions in Deployit.</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.RepositoryService.html">RepositoryService</a>
</td>
<td>Provides access to the Deployit repository.</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.RoleService.html">RoleService</a>
</td>
<td>Manages the roles in Deployit's security system.</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.ServerService.html">ServerService</a>
</td>
<td>Services related to the operation of the Deployit server process.</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.TaskService.html">TaskService</a>
</td>
<td>Manages tasks on the Deployit Server.</td>
</tr>
<tr>
<td>
<a href="com.xebialabs.deployit.engine.api.UserService.html">UserService</a>
</td>
<td>Manages users in Deployit's internal user repository.</td>
</tr>
</table>
<p class="footer">&#169; 2012 XebiaLabs BV</p>
</div><!--left column ends here-->

<div class="cleardiv"></div>
<div class="push"></div>
</div>  <!-- main content Ends -->
</div><!--main container start here-->
<div class="cleardiv"></div>
<div class="footer"><!--footer section Start here-->
<div class="footerbottom">
<div id="block-block-5" class="clear-block block block-block first">
  <div class="content">
<div>
	<span class="footer-msg">Copyright XebiaLabs B.V.  2009-2012. All rights reserved.</span>
	</div>
  </div>
</div>
</div>
</div><!--footer section ends here-->

</div><!-- main page ends -->
</body>
</html>

